 序号,所属区县,停车场编号,停车场类型,所属道路,泊位数量,大型泊位,小型泊位,起始地点,终止地点,开发时间-起,开发时间-止,负责人,联系电话,经营单位,收费时段1,收费时段2,收费标准1,收费标准2,备注,首次通过审批时间
1,大兴,6018,01,林校北路,16,0,16,,,2008/7/1,2008/7/1,,,,,,,,"林校北路南侧北侧路侧,",2008/9/23
2,大兴,6022,01,清源路,30,0,30,,,2008/7/1,2008/7/1,,,,,,,,"清源路南侧北侧路侧,",2008/9/23
3,大兴,6030,01,科苑路,61,0,61,,,2008/7/1,2008/7/1,,,,,,,,"科苑路南侧北侧路侧,",2008/9/23
4,延庆,6053,01,东顺城街,67,0,67,,,2008/7/1,2008/7/1,,,,,,,,"东顺城街东侧西侧路侧,",2008/9/23
5,延庆,6056,01,县城西街,17,0,17,,,2008/7/1,2008/7/1,,,,,,,,"县城西街北侧路侧,",2008/9/23
6,延庆,6061,01,香苑街,56,0,56,,,2008/7/1,2008/7/1,,,,,,,,"香苑街西侧路侧,",2008/9/23
7,延庆,6069,01,湖北西路,28,0,28,,,2008/7/1,2008/7/1,,,,,,,,"湖北西路北侧路侧,",2008/9/23
8,西城,5714,01,三里河北街,28,0,28,,,2008/7/1,2008/7/1,,,,,,,,"三里河北街东侧路侧,",2008/9/23
9,海淀,5903,01,首体南路,194,0,194,,,2008/6/1,2008/6/1,,,,,,,,"首体南路东侧西侧路侧,",2008/9/23
10,丰台,5928,01,马家堡东路,100,0,100,,,,,,,,,,,,,2008/9/23
11,东城,5111,01,魏家胡同,12,0,12,,,2008/7/1,2008/7/1,,,,,,,,"魏家胡同南侧北侧路侧,",2008/9/23
12,西城,5712,01,地臧庵中巷,19,0,19,,,2008/6/1,2008/6/1,,,,,,,,"地臧庵中巷东侧路侧,",2008/9/23
13,海淀,5879,01,柳林馆路,50,0,50,,,2008/6/1,2008/6/1,,,,,,,,"柳林馆路东侧路侧,",2008/9/23
14,朝阳,5604,01,花家地街,170,0,170,,,2008/7/1,2008/7/1,,,,,,,,"花家地街东侧西侧路侧,",2008/9/23
15,西城,5692,01,西皇城根北口,17,0,17,,,2008/6/1,2008/6/1,,,,,,,,"西皇城根北口东侧便道,",2008/9/23
16,西城,5695,01,后广平胡同,55,0,55,,,2008/7/1,2008/7/1,,,,,,,,"后广平胡同南侧北侧路侧,",2008/9/23
17,西城,5698,01,国企大厦北侧路,33,0,33,,,2008/7/1,2008/7/1,,,,,,,,"国企大厦北侧路东侧西侧路侧,",2008/9/23
18,西城,5707,01,三里河七巷,43,0,43,,,2008/6/1,2008/6/1,,,,,,,,"三里河七巷东侧路侧,",2008/9/23
19,东城,5725,01,天坛东路,150,0,150,,,2008/7/1,2008/7/1,,,,,,,,"天坛东路西侧东侧路侧,",2008/9/23
20,东城,5731,01,景泰路,17,0,17,,,2008/7/1,2008/7/1,,,,,,,,"景泰路西侧路侧,",2008/9/23
21,东城,5742,01,广渠门南小街,52,0,52,,,2008/7/1,2008/7/1,,,,,,,,"广渠门南小街南侧北侧路侧,",2008/9/23
22,西城,5759,01,太平街,32,0,32,,,2008/6/1,2008/6/1,,,,,,,,"太平街西侧路侧,",2008/9/23
23,西城,5775,01,槐柏树街,30,0,30,,,2008/6/1,2008/6/1,,,,,,,,"槐柏树街北侧路侧,",2008/9/23
24,朝阳,5812,01,柳芳街,21,0,21,,,2008/7/1,2008/7/1,,,,,,,,"柳芳街北侧路侧,",2008/9/23
25,朝阳,5816,01,文学馆路,257,0,257,,,2008/7/1,2008/7/1,,,,,,,,"文学馆路南侧北侧路侧,",2008/9/23
26,朝阳,5820,01,朝阳党校路,30,0,30,,,2008/7/1,2008/7/1,,,,,,,,"朝阳党校路西侧路侧,",2008/9/23
27,海淀,5881,01,车公庄西路,411,0,411,,,2008/7/1,2008/7/1,,,,,,,,"车公庄西路南侧北侧路侧,",2008/9/23
28,海淀,5891,01,苏州街,156,0,156,,,2008/6/1,2008/6/1,,,,,,,,"苏州街东侧西侧路侧,",2008/9/23
29,海淀,5901,01,上地开拓路,101,0,101,,,2008/6/1,2008/6/1,,,,,,,,"上地开拓路东侧路侧,",2008/9/23
30,海淀,5915,01,皂君庙路,149,0,149,,,2008/6/1,2008/6/1,,,,,,,,"皂君庙路东侧西侧路侧,",2008/9/23
31,丰台,5925,01,广安路,110,0,110,,,2008/6/1,2008/6/1,,,,,,,,"广安路南侧北侧路侧,",2008/9/23
32,丰台,5927,01,蒲黄榆路,95,0,95,,,2008/6/1,2008/6/1,,,,,,,,"蒲黄榆路东侧西侧路侧,",2008/9/23
33,丰台,5929,01,太平桥西街,104,0,104,,,2008/6/1,2008/6/1,,,,,,,,"太平桥西街南侧北侧路侧,",2008/9/23
34,丰台,5931,01,帝京路,26,0,26,,,2008/6/1,2008/6/1,,,,,,,,"帝京路东侧路侧,",2008/9/23
35,丰台,6158,01,玉林东路,39,0,39,,,2008/6/1,2008/6/1,,,,,,,,"玉林东路东侧西侧路侧,",2008/9/23
36,丰台,5936,01,东安街三条,43,0,43,,,2008/6/1,2008/6/1,,,,,,,,"东安街三条南侧路侧,",2008/9/23
37,丰台,5938,01,开阳里一街,45,0,45,,,2008/6/1,2008/6/1,,,,,,,,"开阳里一街南侧路侧,",2008/9/23
38,丰台,5939,01,开阳里二街,78,0,78,,,2008/6/1,2008/6/1,,,,,,,,"开阳里二街南侧北侧路侧,",2008/9/23
39,丰台,5943,01,大红门路,280,0,280,,,2008/6/1,2008/6/1,,,,,,,,"大红门路东侧西侧路侧,",2008/9/23
40,丰台,5945,01,角门北路,135,0,135,,,2008/6/1,2008/6/1,,,,,,,,"角门北路南侧北侧路侧,",2008/9/23
41,丰台,6160,01,开阳路,98,0,98,,,2008/6/1,2008/6/1,,,,,,,,"开阳路东侧西侧路侧,",2008/9/23
42,丰台,6162,01,蒲方路,187,0,187,,,2008/6/1,2008/6/1,,,,,,,,"蒲方路南侧北侧路侧,",2008/9/23
43,丰台,6164,01,青塔西路,464,0,464,,,2008/6/1,2008/6/1,,,,,,,,"青塔西路西侧路侧,",2008/9/23
44,西城,5206,01,西安门大街,40,0,40,,,2008/6/1,2008/6/1,,,,,,,,"西安门大街南侧北侧路侧,",2008/9/23
45,西城,5208,01,织女桥东河沿,13,0,13,,,2008/6/1,2008/6/1,,,,,,,,"织女桥东河沿东侧路侧,",2008/9/23
46,西城,6611,01,西交民巷,23,0,23,,,2008/6/1,2008/6/1,,,,,,,,"西交民巷南侧路侧,",2008/9/23
47,西城,5251,01,太仆寺街,14,0,14,,,2008/6/1,2008/6/1,,,,,,,,"太仆寺街北侧路侧,",2008/9/23
48,西城,5254,01,双栅栏胡同,15,0,15,,,2008/6/1,2008/6/1,,,,,,,,"双栅栏胡同东侧 ,路侧,",2008/9/23
49,西城,5720,01,贤孝里胡同,10,0,10,,,2008/6/1,2008/6/1,,,,,,,,"贤孝里胡同东侧路侧,",2008/9/23
50,丰台,5923,01,莲香园路,60,0,60,,,2008/6/1,2008/6/1,,,,,,,,"莲香园路东侧西侧路侧,",2008/9/23
51,丰台,5924,01,西罗园路,74,0,74,,,2008/7/1,2008/7/1,,,,,,,,"西罗园路南侧路侧,",2008/9/23
52,丰台,5930,01,科兴路,90,0,90,,,2008/6/1,2008/6/1,,,,,,,,"科兴路南侧北侧路侧,",2008/9/23
53,东城,5067,01,地东大街,8,0,8,,,2008/6/1,2008/6/1,,,,,,,,"地东大街北侧路侧,",2008/9/23
54,昌平,7195,01,昌盛路,160,0,160,,,2008/9/1,2008/9/1,,,,,,,,昌盛路东侧西侧路侧,2008/9/23
55,西城,6623,01,二龙路,62,0,62,,,2008/6/1,2008/6/1,,,,,,,,"二龙路东侧南侧路侧,",2008/9/23
56,西城,5218,01,广宁伯街,9,0,9,,,2008/6/1,2008/6/1,,,,,,,,"广宁伯街南侧路侧,",2008/9/23
57,西城,5220,01,西便门东街,30,0,30,,,2008/6/1,2008/6/1,,,,,,,,"西便门东街北侧路侧,",2008/9/23
58,西城,5709,01,三里河路南侧东辅路,40,0,40,,,2008/6/1,2008/6/1,,,,,,,,"三里河路南侧东辅路西侧路侧,",2008/9/23
59,西城,5706,01,三里河六巷南侧路,17,0,17,,,2008/6/1,2008/6/1,,,,,,,,"三里河六巷南侧路南侧路侧,",2008/9/23
60,西城,5708,01,三里河南五巷,8,0,8,,,2008/6/1,2008/6/1,,,,,,,,"三里河南五巷西侧路侧,",2008/9/23
61,西城,5231,01,月坛北小街,50,0,50,,,2008/6/1,2008/6/1,,,,,,,,"月坛北小街东侧西侧路侧,",2008/9/23
62,西城,6635,01,宗帽胡同,33,0,33,,,2008/6/1,2008/6/1,,,,,,,,"宗帽胡同南侧北侧路侧,",2008/9/23
63,西城,5428,01,金融街,76,0,76,,,2008/6/1,2008/6/1,,,,,,,,"金融街东侧西侧路侧,",2008/9/23
64,西城,5228,01,车公庄大街,309,0,309,,,2008/7/1,2008/7/1,,,,,,,,"车公庄大街南侧北侧路侧,",2008/9/23
65,西城,5267,01,地臧庵,14,0,14,,,2008/6/1,2008/6/1,,,,,,,,"地臧庵东侧路侧,",2008/9/23
66,西城,5270,01,南礼士路三条,36,0,36,,,2008/6/1,2008/6/1,,,,,,,,"南礼士路三条南侧北侧路侧,",2008/9/23
67,西城,5271,01,南礼士路二条,42,0,42,,,2008/6/1,2008/6/1,,,,,,,,"南礼士路二条南侧路侧,",2008/9/23
68,西城,5268,01,二七剧场东里,12,0,12,,,2008/6/1,2008/6/1,,,,,,,,"二七剧场东里西侧路侧,",2008/9/23
69,西城,6637,01,南滨河路,81,0,81,,,2008/6/1,2008/6/1,,,,,,,,"南滨河路南侧北侧路侧,",2008/9/23
70,西城,5694,01,礼士路头条,32,0,32,,,2008/6/1,2008/6/1,,,,,,,,"礼士路头条南侧路侧,",2008/9/23
71,西城,5219,01,乐道巷,30,0,30,,,2008/6/1,2008/6/1,,,,,,,,"乐道巷北侧路侧,",2008/9/23
72,西城,5235,01,文兴东街,13,0,13,,,2008/7/1,2008/7/1,,,,,,,,"文兴东街西侧路侧,",2008/9/23
73,西城,5260,01,六铺炕二巷,55,0,55,,,2008/7/1,2008/7/1,,,,,,,,"六铺炕二巷西侧路侧,",2008/9/23
74,西城,5269,01,地臧庵东巷,16,0,16,,,2008/6/1,2008/6/1,,,,,,,,"地臧庵东巷西侧路侧,",2008/9/23
75,西城,5275,01,西什库大街,175,0,175,,,2008/6/1,2008/6/1,,,,,,,,"西什库大街东侧西侧路侧,",2008/9/23
76,西城,5787,01,西草场街,12,0,12,,,2008/6/1,2008/6/1,,,,,,,,"西草场街北侧路侧,",2008/9/23
77,西城,6277,01,马连道南街,98,0,98,,,2008/7/1,2008/7/1,,,,,,,,"马连道南街南侧北侧路侧,",2008/9/23
78,海淀,5906,01,永泰大街,56,0,56,,,2008/6/1,2008/6/1,,,,,,,,"永泰大街西侧路侧,",2008/9/23
79,东城,5085,01,金鱼胡同,7,0,7,,,2008/6/1,2008/6/1,,,,,,,,"金鱼胡同南侧便道,",2008/9/23
80,东城,5202,01,金鱼胡同东口东北角,25,0,25,,,,,,,,,,,,"金鱼胡同东口东北角东侧便道,",2008/9/23
81,西城,6279,01,马连道南街东延路,18,0,18,,,2008/7/1,2008/7/1,,,,,,,,"马连道南街东延路南侧北侧路侧,",2008/9/23
82,西城,5789,01,椿树园小区西侧路,88,0,88,,,2008/9/1,2008/9/1,,,,,,,,"椿树园小区前道路东侧西侧路侧,",2008/9/23
83,西城,6281,01,椿树园小区东侧路,35,0,35,,,2008/7/1,2008/7/1,,,,,,,,"椿树园小区东侧路西侧路侧,",2008/9/23
84,西城,5793,01,陶然亭路1,24,0,24,,,2008/9/1,2008/9/1,,,,,,,,"陶然亭路北侧路侧,",2008/9/23
85,西城,6283,01,陶然亭路办事处门前2,26,0,26,,,2008/9/1,2008/9/1,,,,,,,,"陶然亭路办事处门前北侧便道,",2008/9/23
86,西城,6285,01,陶然亭路百通电子市场3,15,0,15,,,2008/9/1,2008/9/1,,,,,,,,"陶然亭路百通电子市场南侧便道,",2008/9/23
87,西城,6287,01,陶然亭路工商银行门前4,10,0,10,,,2008/9/1,2008/9/1,,,,,,,,"陶然亭路工商银行门前北侧便道,",2008/9/23
88,西城,6289,01,香炉营东巷,66,0,66,,,2008/7/1,2008/7/1,,,,,,,,"香炉营东巷西侧路侧,",2008/9/23
89,西城,6291,01,安平里,22,0,22,,,2008/7/1,2008/7/1,,,,,,,,"安平里南侧路侧,",2008/9/23
90,西城,6295,01,德泉胡同,25,0,25,,,2008/7/1,2008/7/1,,,,,,,,"德泉胡同南侧路侧,",2008/9/23
91,西城,6301,01,骡马市大街,30,0,30,,,2008/7/1,2008/7/1,,,,,,,,"骡马市大街南侧便道,",2008/9/23
92,东城,5740,01,金鱼池东街,26,0,26,,,2008/7/1,2008/7/1,,,,,,,,金鱼池东街东侧,2008/9/23
93,西城,5217,01,成方街,22,0,22,,,2008/6/1,2008/6/1,,,,,,,,"成方街南侧路侧,",2008/9/23
94,西城,5249,01,皇城根南街,45,0,45,,,2008/6/1,2008/6/1,,,,,,,,"皇城根南街东侧路侧,",2008/9/23
95,石景山,5970,01,鲁谷南路,47,0,47,,,,,,,,,,,,"路侧,",2008/9/23
96,东城,5722,01,前门东大街,119,0,119,,,2008/7/1,2008/7/1,,,,,,,,"前门东大街南侧北侧路侧,",2008/9/23
97,东城,5723,01,崇文门西大街,34,0,34,,,2008/7/1,2008/7/1,,,,,,,,"崇文门西大街南侧北侧路侧,",2008/9/23
98,东城,5724,01,崇文门外大街,80,0,80,,,2008/7/1,2008/7/1,,,,,,,,"崇文门外大街西侧东侧路侧,",2008/9/23
99,东城,5728,01,永定门东街,138,0,138,,,2008/6/1 1:00:00,2008/6/1 1:00:00,,,,,,,,"永定门东街南侧路侧,",2008/9/23
100,东城,5729,01,左安门内大街,77,0,77,,,2008/7/1,2008/7/1,,,,,,,,"左安门内大街西侧东侧路侧,",2008/9/23
101,东城,5730,01,白桥大街,95,0,95,,,2008/7/1,2008/7/1,,,,,,,,"白桥大街西侧东侧路侧,",2008/9/23
102,东城,5733,01,安乐林路,71,0,71,,,2008/7/1,2008/7/1,,,,,,,,"安乐林路南侧路侧,",2008/9/23
103,东城,5734,01,管村路,33,0,33,,,2008/7/1,2008/7/1,,,,,,,,"管村路南侧北侧路侧,",2008/9/23
104,东城,5735,01,幸福大街便道,21,0,21,,,2008/7/1,2008/7/1,,,,,,,,幸福大街便道东侧,2008/9/23
105,东城,5736,01,金鱼池中街,44,0,44,,,2008/7/1,2008/7/1,,,,,,,,"金鱼池中街东侧路侧,",2008/9/23
106,东城,5741,01,崇文门西小街,11,0,11,,,2008/6/1 1:00:00,2008/6/1 1:00:00,,,,,,,,"崇文门西小街北侧路侧,",2008/9/23
107,东城,5747,01,东兴隆街,42,0,42,,,2008/7/1,2008/7/1,,,,,,,,"东兴隆街南侧北侧路侧,",2008/9/23
108,东城,5726,01,体育馆路,160,0,160,,,2008/7/1,2008/7/1,,,,,,,,"体育馆路南侧北侧路侧,",2008/9/23
109,东城,5738,01,南小市街,31,0,31,,,2008/7/1,2008/7/1,,,,,,,,"南小市街东侧路侧,",2008/9/23
110,东城,5746,01,永外大街旧路,36,0,36,,,2008/7/1,2008/7/1,,,,,,,,"永外大街旧路东侧路侧,",2008/9/23
111,东城,6130,01,马家堡东路,12,0,12,,,2008/7/1,2008/7/1,,,,,,,,"马家堡东路东侧路侧,",2008/9/23
112,丰台,5937,01,丰台法院东侧路,154,0,154,,,2008/6/1,2008/6/1,,,,,,,,"丰台法院东侧路东侧西侧路侧,",2008/9/23
113,丰台,5946,01,嘉和路,94,0,94,,,2008/6/1,2008/6/1,,,,,,,,"嘉和路南侧北侧路侧,",2008/9/23
114,丰台,5949,01,方庄南路,110,0,110,,,2008/6/1,2008/6/1,,,,,,,,"方庄南路东侧西侧路侧,",2008/9/23
115,房山,5982,01,京周路,283,0,283,,,2008/9/1,2008/9/1,,,,,,,,"京周路南侧北侧路侧,",2008/9/23
116,东城,5059,01,安内大街,6,0,6,,,2008/6/1,2008/6/1,,,,,,,,"安内大街西侧便道,路侧,",2008/9/23
117,东城,5064,01,大华路,91,0,91,,,2008/6/1,2008/6/1,,,,,,,,"大华路东侧西侧路侧,",2008/9/23
118,东城,5084,01,交南大街,12,0,12,,,2008/6/1,2008/6/1,,,,,,,,"交南大街西侧路侧,",2008/9/23
119,东城,5096,01,市检西路、南路,25,0,25,,,2008/7/1,2008/7/1,,,,,,,,"市检西路、南路东侧北侧路侧,",2008/9/23
120,东城,5106,01,潘家坡胡同,10,0,10,,,2008/7/1,2008/7/1,,,,,,,,"潘家坡胡同北侧路侧,",2008/9/23
121,东城,5116,01,山老胡同,19,0,19,,,2008/7/1,2008/7/1,,,,,,,,"山老胡同南侧北侧路侧,",2008/9/23
122,东城,5120,01,北兵马司胡同,29,0,29,,,2008/7/1,2008/7/1,,,,,,,,"北兵马司胡同南侧北侧路侧,",2008/9/23
123,东城,5125,01,东四十三条,22,0,22,,,,,,,,,,,,"东四十三条北侧南侧路侧,",2008/9/23
124,东城,5134,01,韶九胡同,18,0,18,,,,,,,,,,,,"韶九胡同南侧北侧路侧,",2008/9/23
125,东城,5139,01,东厂胡同,28,0,28,,,,,,,,,,,,"东厂胡同北侧路侧,",2008/9/23
126,东城,5146,01,礼士胡同,58,0,58,,,,,,,,,,,,"礼士胡同南侧北侧路侧,",2008/9/23
127,东城,5149,01,史家胡同,45,0,45,,,,,,,,,,,,"史家胡同南侧路侧,",2008/9/23
128,东城,5155,01,东四二条,32,0,32,,,,,,,,,,,,"东四二条北侧路侧,",2008/9/23
129,东城,5163,01,东内大街,158,0,158,,,,,,,,,,,,"东内大街南侧北侧路侧,",2008/9/23
130,东城,5170,01,大取灯胡同,2,0,2,,,,,,,,,,,,"大取灯胡同南侧路侧,",2008/9/23
131,东城,5175,01,琉璃寺胡同,2,0,2,,,2008/7/1,2008/7/1,,,,,,,,"琉璃寺胡同南侧北侧路侧,",2008/9/23
132,东城,5179,01,东内南小街,19,0,19,,,,,,,,,,,,"东内南小街东侧路侧,",2008/9/23
133,东城,5186,01,青年湖西里,36,0,36,,,,,,,,,,,,"青年湖西里东侧西侧路侧,",2008/9/23
134,东城,5189,01,台基厂头条,18,0,18,,,2008/7/1,2008/7/1,,,,,,,,"台基厂头条北侧路侧,",2008/9/23
135,东城,5192,01,台基厂二条,35,0,35,,,2008/7/1,2008/7/1,,,,,,,,"台基厂二条南侧路侧,",2008/9/23
136,东城,5195,01,张自忠路路口东南角,6,0,6,,,,,,,,,,,,"张自忠路路口东南角南侧北侧路侧,",2008/9/23
137,昌平,5996,01,永安路,235,0,235,,,2008/7/1,2008/7/1,,,,,,,,"永安路西侧东侧路侧,",2008/9/23
138,门头沟,6013,01,月季园路,28,0,28,,,2008/7/1,2008/7/1,,,,,,,,"月季园路南侧路侧,",2008/9/23
139,海淀,5900,01,上地创业路,110,0,110,,,2008/6/1,2008/6/1,,,,,,,,"上地创业路西侧路侧,",2008/9/23
140,海淀,5907,01,小营东路,50,0,50,,,2008/6/1,2008/6/1,,,,,,,,"小营东路南侧路侧,",2008/9/23
141,海淀,6238,01,新苑路,98,0,98,,,2008/6/1,2008/6/1,,,,,,,,"新苑路南侧北侧路侧,",2008/9/23
142,西城,5767,01,西便门内大街,26,0,26,,,2008/7/1,2008/7/1,,,,,,,,"西便门内大街东侧西侧路侧,",2008/9/23
143,西城,5769,01,菜园街,38,0,38,,,2008/6/1,2008/6/1,,,,,,,,"菜园街西侧路侧,",2008/9/23
144,西城,6271,01,枣林前街西段,38,0,38,,,2008/7/1,2008/7/1,,,,,,,,"枣林前街西段南侧北侧路侧,",2008/9/23
145,西城,6303,01,虎坊路北段1,12,0,12,,,2008/9/1,2008/9/1,,,,,,,,"虎坊路北段东侧便道,",2008/9/23
146,西城,6305,01,虎坊路南段2,62,0,62,,,2008/9/1,2008/9/1,,,,,,,,"虎坊路南段东侧便道,",2008/9/23
147,西城,6307,01,白纸坊东街,11,0,11,,,2008/7/1,2008/7/1,,,,,,,,"白纸坊东街输变电所前北侧便道,",2008/9/23
148,西城,6309,01,右安门内大街1,12,0,12,,,2008/9/1,2008/9/1,,,,,,,,"右安门内大街中轻招待所西侧便道,",2008/9/23
149,西城,6311,01,右安门内大街2,15,0,15,,,2008/9/1,2008/9/1,,,,,,,,"右安门内大街国华餐厅东侧便道,",2008/9/23
150,西城,6313,01,右安门内大街3,18,0,18,,,2008/9/1,2008/9/1,,,,,,,,"右安门内大街红旗大学前西侧便道,",2008/9/23
151,西城,6315,01,永安路1,83,0,83,,,2008/9/1,2008/9/1,,,,,,,,"永安路友谊医院外南侧便道,",2008/9/23
152,西城,6317,01,永安路2,6,0,6,,,2008/9/1,2008/9/1,,,,,,,,"永安路康瑞洗浴北侧便道,",2008/9/23
153,西城,6319,01,白广路1,18,0,18,,,2008/9/1,2008/9/1,,,,,,,,"白广路晋阳饭庄东侧便道,",2008/9/23
154,西城,6321,01,白广路2,9,0,9,,,2008/9/1,2008/9/1,,,,,,,,"白广路钱柜门前南侧西侧便道,",2008/9/23
155,西城,6323,01,白广路3,6,0,6,,,2008/9/1,2008/9/1,,,,,,,,"白广路总参三所西侧便道,",2008/9/23
156,西城,6325,01,南菜园街,30,0,30,,,2008/7/1,2008/7/1,,,,,,,,"南菜园街南来顺前东侧便道,",2008/9/23
157,西城,6331,01,红莲南路东段3,19,0,19,,,2008/9/1,2008/9/1,,,,,,,,"红莲南路东段宣武支队北侧南侧便道,",2008/9/23
158,西城,6333,01,广安门南滨河路1,16,0,16,,,2008/9/1,2008/9/1,,,,,,,,"广安门南滨河路华亨大厦前西侧便道,",2008/9/23
159,西城,6335,01,广安门南滨河路2,17,0,17,,,2008/9/1,2008/9/1,,,,,,,,"广安门南滨河路建行门前西侧便道,",2008/9/23
160,西城,6369,01,广安门外大街2,16,0,16,,,2008/9/1,2008/9/1,,,,,,,,"广安门外大街锦江大厦门前北侧便道,",2008/9/23
161,西城,6371,01,广安门外大街3,8,0,8,,,2008/9/1,2008/9/1,,,,,,,,"广安门外大街太平洋保险公司门前北侧便道,",2008/9/23
162,西城,6373,01,广安门外大街4,6,0,6,,,2008/9/1,2008/9/1,,,,,,,,"广安门外大街广华轩门前北侧便道,",2008/9/23
163,西城,6375,01,牛街,15,0,15,,,2008/6/1,2008/6/1,,,,,,,,"牛街吐鲁番门前东侧便道,",2008/9/23
164,丰台,5932,01,右外大街,82,0,82,,,2008/6/1,2008/6/1,,,,,,,,右外大街东侧西侧,2008/9/23
165,丰台,5934,01,新华人寿,25,0,25,,,2008/6/1,2008/6/1,,,,,,,,"新华人寿南侧北侧路侧,",2008/9/23
166,丰台,5941,01,紫芳路,84,0,84,,,2008/6/1,2008/6/1,,,,,,,,"紫芳路南侧北侧路侧,",2008/9/23
167,丰台,5944,01,泥洼路,17,0,17,,,2008/6/1,2008/6/1,,,,,,,,"泥洼路东侧路侧,",2008/9/23
168,丰台,5952,01,东安街,23,0,23,,,2008/6/1,2008/6/1,,,,,,,,"东安街东侧路侧,",2008/9/23
169,顺义,7169,01,北京顺义区医院,105,0,105,北京顺义区医院院内北侧,北京顺义区医院院内南侧,2008/9/1,2008/9/1,,,,,,,,西侧便道,2008/9/23
170,顺义,7170,01,光明南街4,77,0,77,顺义总工会门前,博联天地商场门前,2008/9/1,2008/9/1,,,,,,,,东侧便道,2008/9/23
171,房山,7172,01,合欢大街,58,0,58,,,2008/9/1,2008/9/1,,,,,,,,东侧路侧,2008/9/23
172,房山,7173,01,北关东路,76,0,76,,,2008/9/1,2008/9/1,,,,,,,,北侧路侧,2008/9/23
173,房山,7174,01,长虹西路,483,0,483,,,2008/9/1,2008/9/1,,,,,,,,北侧路侧南侧,2008/9/23
174,房山,7175,01,南关东西路,138,0,138,,,2008/9/1,2008/9/1,,,,,,,,北侧南侧路侧,2008/9/23
175,房山,7176,01,保健路,14,0,14,,,2008/9/1,2008/9/1,,,,,,,,东侧路侧西侧,2008/9/23
176,房山,7177,01,京保路,108,0,108,,,2008/9/1,2008/9/1,,,,,,,,东侧路侧西侧,2008/9/23
177,朝阳,6741,01,日坛路,28,0,28,,,2008/9/1,2008/9/1,,,,,,,,"日坛路东侧路侧,",2008/9/23
178,朝阳,6743,01,朝外大街,52,0,52,,,2008/7/1,2008/7/1,,,,,,,,"朝外大街南侧北侧,路侧,",2008/9/23
179,朝阳,5598,01,静安西街,28,0,28,,,2008/9/1,2008/9/1,,,,,,,,"静安西街南侧路侧,",2008/9/23
180,朝阳,6745,01,工体北路,140,0,140,,,2008/9/1,2008/9/1,,,,,,,,"工体北路南侧北侧路侧,",2008/9/23
181,朝阳,5602,01,惠新东街,183,0,183,,,2008/9/1,2008/9/1,,,,,,,,"惠新东街东侧西侧路侧,",2008/9/23
182,朝阳,5807,01,东外大街,113,0,113,,,2008/7/1,2008/7/1,,,,,,,,"东外大街南侧路侧,",2008/9/23
183,朝阳,5591,01,东大桥路,315,0,315,,,2008/7/1,2008/7/1,,,,,,,,"东大桥路东侧西侧路侧,",2008/9/23
184,朝阳,5614,01,樱花东街,76,0,76,,,2008/7/1,2008/7/1,,,,,,,,"樱花东街东侧西侧路侧,",2008/9/23
185,朝阳,5805,01,农展南路,192,0,192,,,2008/7/1,2008/7/1,,,,,,,,"农展南路南侧北侧路侧,",2008/9/23
186,朝阳,5806,01,亮马桥路,177,0,177,,,2008/7/1,2008/7/1,,,,,,,,"亮马桥路南侧北侧路侧,",2008/9/23
187,朝阳,5808,01,香河园路,100,0,100,,,2008/7/1,2008/7/1,,,,,,,,"香河园路南侧北侧路侧,",2008/9/23
188,朝阳,5809,01,安华路,112,0,112,,,2008/7/1,2008/7/1,,,,,,,,"安华路东侧西侧路侧,",2008/9/23
189,朝阳,5811,01,静安东街,7,0,7,,,2008/7/1,2008/7/1,,,,,,,,"静安东街北侧路侧,",2008/9/23
190,朝阳,5814,01,西坝河中街,55,0,55,,,2008/7/1,2008/7/1,,,,,,,,"西坝河中街东侧路侧,",2008/9/23
191,朝阳,5815,01,西坝河南路,110,0,110,,,2008/9/1,2008/9/1,,,,,,,,"西坝河南路东侧路侧,",2008/9/23
192,朝阳,5818,01,左家庄东街,22,0,22,,,2008/7/1,2008/7/1,,,,,,,,"左家庄东街东侧路侧,",2008/9/23
193,朝阳,6747,01,左家庄西街,98,0,98,,,2008/9/1,2008/9/1,,,,,,,,"左家庄西街西侧路侧,",2008/9/23
194,朝阳,5821,01,天泽路,76,0,76,,,2008/7/1,2008/7/1,,,,,,,,"天泽路东侧路侧,",2008/9/23
195,朝阳,5822,01,左家庄中街,74,0,74,,,2008/7/1,2008/7/1,,,,,,,,"左家庄中街北侧路侧,",2008/9/23
196,朝阳,5823,01,麦子店街,128,0,128,,,2008/7/1,2008/7/1,,,,,,,,"麦子店街东侧西侧路侧,",2008/9/23
197,朝阳,5831,01,慧忠北里,54,0,54,,,2008/7/1,2008/7/1,,,,,,,,"慧忠北里东侧路侧,",2008/9/23
198,朝阳,5834,01,阜通东大街,32,0,32,,,2008/7/1,2008/7/1,,,,,,,,"阜通东大街东侧路侧,",2008/9/23
199,朝阳,5840,01,爽秋路,76,0,76,,,2008/7/1,2008/7/1,,,,,,,,"爽秋路东侧西侧路侧,",2008/9/23
200,朝阳,5857,01,吉市口东街,62,0,62,,,2008/7/1,2008/7/1,,,,,,,,"吉市口东街东侧西侧路侧,",2008/9/23
201,昌平,7188,01,水南路,75,0,75,,,2008/9/1,2008/9/1,,,,,,,,水南路南侧北侧路侧,2008/9/23
202,朝阳,6749,01,朝外市场街,94,0,94,,,2008/9/1,2008/9/1,,,,,,,,"朝外市场街东侧西侧路侧,",2008/9/23
203,昌平,7189,01,神牛路,70,0,70,,,2008/9/1,2008/9/1,,,,,,,,神牛路东侧西侧路侧,2008/9/23
204,昌平,7190,01,龙水路,81,0,81,,,2008/9/1,2008/9/1,,,,,,,,龙水路东侧西侧路侧,2008/9/23
205,朝阳,5864,01,朝外北街,144,0,144,,,2008/7/1,2008/7/1,,,,,,,,"朝外北街南侧北侧路侧,",2008/9/23
206,朝阳,6751,01,秀水西街,23,0,23,,,2008/7/1,2008/7/1,,,,,,,,"秀水西街东侧西侧路侧,",2008/9/23
207,朝阳,5875,01,工体东路,172,0,172,,,2008/7/1,2008/7/1,,,,,,,,"工体东路东侧西侧路侧,",2008/9/23
208,朝阳,5801,01,新东路,251,0,251,,,2008/7/1,2008/7/1,,,,,,,,"新东路东侧西侧路侧,",2008/9/23
209,朝阳,5804,01,樱花西街,76,0,76,,,2008/7/1,2008/7/1,,,,,,,,"樱花西街东侧西侧路侧,",2008/9/23
210,朝阳,5868,01,朝外办事处路,35,0,35,,,2008/7/1,2008/7/1,,,,,,,,"朝外办事处路北侧路侧,",2008/9/23
211,朝阳,6753,01,柳芳北街,104,0,104,,,2008/7/1,2008/7/1,,,,,,,,"柳芳北街南侧北侧路侧,",2008/9/23
212,西城,5230,01,阜成门外大街,260,0,260,,,2008/7/1,2008/7/1,,,,,,,,"阜成门外大街南侧北侧路侧,",2008/9/23
213,西城,5232,01,北礼士路 ,148,0,148,,,2008/9/1,2008/9/1,,,,,,,,北礼士路东侧路侧  ,2008/9/23
214,西城,5233,01,展览馆路,191,0,191,,,2008/7/1,2008/7/1,,,,,,,,"展览馆路东侧西侧路侧,",2008/9/23
215,西城,5234,01,新康路,80,0,80,,,2008/7/1,2008/7/1,,,,,,,,"新康路南侧北侧路侧,",2008/9/23
216,西城,7191,01,南线里,68,0,68,,,2008/9/1,2008/9/1,,,,,,,,南线里南侧北侧路侧,2008/9/23
217,西城,5236,01,德胜门东滨河路,90,0,90,,,2008/7/1,2008/7/1,,,,,,,,"德胜门东滨河路南侧路侧,",2008/9/23
218,昌平,7192,01,振兴路,260,0,260,,,2008/9/1,2008/9/1,,,,,,,,振兴路南侧北侧路侧,2008/9/23
219,西城,5237,01,德外大街,8,0,8,,,2008/7/1,2008/7/1,,,,,,,,"德外大街西侧路侧,",2008/9/23
220,西城,5238,01,北草厂街,96,0,96,,,2008/7/1,2008/7/1,,,,,,,,"北草厂街东侧西侧路侧,",2008/9/23
221,西城,5239,01,裕民路,95,0,95,,,2008/7/1,2008/7/1,,,,,,,,"裕民路南侧路侧,",2008/9/23
222,西城,5248,01,裕民中路,127,0,127,,,2008/7/1,2008/7/1,,,,,,,,"裕民中路东侧西侧路侧,",2008/9/23
223,昌平,7193,01,超前路,215,0,215,,,2008/9/1,2008/9/1,,,,,,,,超前路南侧北侧路侧,2008/9/23
224,西城,6755,01,后仓胡同,36,0,36,,,2008/7/1,2008/7/1,,,,,,,,"后仓胡同东侧北侧路侧,",2008/9/23
225,西城,5243,01,复兴门北顺城街,18,0,18,,,2008/7/1,2008/7/1,,,,,,,,"复兴门北顺城街西侧路侧,",2008/9/23
226,西城,5250,01,文兴街,16,0,16,,,2008/7/1,2008/7/1,,,,,,,,"文兴街北侧路侧,",2008/9/23
227,西城,5259,01,六铺炕一巷,40,0,40,,,2008/7/1,2008/7/1,,,,,,,,"六铺炕一巷东侧路侧,",2008/9/23
228,西城,5262,01,安德里北街,52,0,52,,,2008/7/1,2008/7/1,,,,,,,,"安德里北街南侧路侧,",2008/9/23
229,西城,5264,01,黄寺大街,123,0,123,,,2008/7/1,2008/7/1,,,,,,,,"黄寺大街南侧北侧路侧,",2008/9/23
230,昌平,7194,01,白浮泉路,300,0,300,,,2008/9/1,2008/9/1,,,,,,,,白浮泉路南侧北侧路侧,2008/9/23
231,西城,6759,01,冰窖口,23,0,23,,,2008/7/1,2008/7/1,,,,,,,,"冰窖口南侧路侧,",2008/9/23
232,西城,5696,01,永祥胡同,37,0,37,,,2008/7/1,2008/7/1,,,,,,,,"永祥胡同东侧南侧路侧,",2008/9/23
233,西城,5701,01,阜成门内大街,8,0,8,,,2008/7/1,2008/7/1,,,,,,,,"阜成门内大街南侧便道,",2008/9/23
234,西城,5697,01,前英子胡同,25,0,25,,,2008/7/1,2008/7/1,,,,,,,,"前英子胡同南侧北侧路侧,",2008/9/23
235,西城,5699,01,车公庄北街,59,0,59,,,2008/7/1,2008/7/1,,,,,,,,"车公庄北街东侧西侧路侧,",2008/9/23
236,西城,5719,01,车公庄南街,64,0,64,,,2008/7/1,2008/7/1,,,,,,,,"车公庄南街东侧西侧路侧,",2008/9/23
237,西城,5718,01,新街口东街,26,0,26,,,2008/7/1,2008/7/1,,,,,,,,"新街口东街南侧路侧,",2008/9/23
238,西城,5702,01,中大安胡同,18,0,18,,,2008/7/1,2008/7/1,,,,,,,,"中大安胡同南侧便道,",2008/9/23
239,西城,5703,01,二七剧场路,64,0,64,,,2008/7/1,2008/7/1,,,,,,,,"二七剧场路东侧路侧,",2008/9/23
240,西城,6761,01,三里河南六巷,23,0,23,,,2008/7/1,2008/7/1,,,,,,,,"三里河南六巷西侧路侧,",2008/9/23
241,西城,6763,01,三里河南一巷,10,0,10,,,2008/7/1,2008/7/1,,,,,,,,"三里河南一巷东侧路侧,",2008/9/23
242,西城,5207,01,灵境胡同,8,0,8,,,2008/7/1,2008/7/1,,,,,,,,"灵境胡同南侧路侧,",2008/9/23
243,西城,6765,01,地安门西大街,8,0,8,,,2008/7/1,2008/7/1,,,,,,,,"地安门西大街北侧路侧,",2008/9/23
244,平谷,6002,01, 新平东路,71,0,71,,,2008/9/1,2008/9/1,,,,,,,,"东侧西侧路侧,",2008/9/23
245,平谷,6000,01,府前大街,139,0,139,,,2008/7/1,2008/7/1,,,,,,,,"府前大街南侧北侧路侧,",2008/9/23
246,平谷,6767,01,北二环西灯岗路口,5,0,5,,,2008/7/1,2008/7/1,,,,,,,,"西灯岗路口南侧便道,",2008/9/23
247,平谷,6769,01,北二环宏思达门口,180,0,180,,,2008/7/1,2008/7/1,,,,,,,,"北侧南侧便道,",2008/9/23
248,平谷,6771,01,北二环东晓新悦门口,196,0,196,,,2008/7/1,2008/7/1,,,,,,,,"南侧北侧便道,",2008/9/23
249,平谷,6773,01,府前西街文化大厦门口,171,0,171,,,2008/9/1,2008/9/1,,,,,,,,"北侧南侧便道,",2008/9/23
250,平谷,6775,01,府前西街大龙环岛,20,0,20,,,2008/9/1,2008/9/1,,,,,,,,"大龙环岛东侧便道,",2008/9/23
251,平谷,6777,01,府前西街大龙环岛西北侧,8,0,8,,,2008/7/1,2008/7/1,,,,,,,,"大龙环岛西侧便道,",2008/9/23
252,平谷,6781,01,平谷北大街,48,0,48,,,2008/7/1,2008/7/1,,,,,,,,"平谷北大街南侧北侧路侧,",2008/9/23
253,平谷,6783,01,平翔路,12,0,12,,,2008/7/1,2008/7/1,,,,,,,,"交通支队西门东侧路侧,",2008/9/23
254,平谷,6785,01,新开街,176,0,176,,,2008/7/1,2008/7/1,,,,,,,,"新开街步行街南侧北侧路侧,",2008/9/23
255,平谷,6787,01,府前西街海关路口,10,0,10,,,2008/7/1,2008/7/1,,,,,,,,"海关路口南侧便道,",2008/9/23
256,东城,5099,01,国子监街,37,0,37,,,2008/7/1,2008/7/1,,,,,,,,"国子监街南侧路侧,",2008/9/23
257,东城,5105,01,海运仓胡同,80,0,80,,,2008/7/1,2008/7/1,,,,,,,,"海运仓胡同南侧北侧路侧,",2008/9/23
258,东城,5118,01,菊儿胡同,21,0,21,,,2008/7/1,2008/7/1,,,,,,,,"菊儿胡同南侧北侧路侧,",2008/9/23
259,东城,5124,01,东四十二条,20,0,20,,,2008/7/1,2008/7/1,,,,,,,,"东四十二条南侧北侧路侧,",2008/9/23
260,东城,5131,01,正义路,20,0,20,,,2008/7/1,2008/7/1,,,,,,,,"正义路东侧便道,",2008/9/23
261,东城,6789,01,干面胡同,38,0,38,,,2008/7/1,2008/7/1,,,,,,,,"干面胡同南侧北侧路侧,",2008/9/23
262,东城,5196,01,黄土岗胡同北侧道路,9,0,9,,,2008/7/1,2008/7/1,,,,,,,,"黄土岗胡同北侧道路南侧路侧,",2008/9/23
263,东城,5087,01,南河沿大街,107,0,107,,,2008/7/1,2008/7/1,,,,,,,,"南河沿大街东侧西侧便道,",2008/9/23
264,东城,5089,01,王府井大街,16,0,16,,,2008/7/1,2008/7/1,,,,,,,,"王府井大街东侧西侧便道,",2008/9/23
265,东城,5091,01,新大陆,20,0,20,,,2008/7/1,2008/7/1,,,,,,,,"新大陆东侧西侧便道,",2008/9/23
266,东城,5094,01,东总布胡同,17,0,17,,,2008/7/1,2008/7/1,,,,,,,,"东总布胡同北侧路侧,",2008/9/23
267,东城,5097,01,小羊毛胡同,4,0,4,,,2008/7/1,2008/7/1,,,,,,,,"小羊毛胡同东侧路侧,",2008/9/23
268,东城,5098,01,外交部街,45,0,45,,,2008/7/1,2008/7/1,,,,,,,,"外交部街南侧北侧路侧,",2008/9/23
269,东城,5100,01,台基厂大街,12,0,12,,,2008/7/1,2008/7/1,,,,,,,,"台基厂大街东侧便道,",2008/9/23
270,东城,5191,01,台基厂三条,37,0,37,,,2008/7/1,2008/7/1,,,,,,,,"台基厂三条南侧路侧,",2008/9/23
271,东城,5101,01,安德路,17,0,17,,,2008/7/1,2008/7/1,,,,,,,,"安德路南侧路侧,",2008/9/23
272,东城,5102,01,北河沿大街,59,0,59,,,2008/7/1,2008/7/1,,,,,,,,"北河沿大街西侧路侧,",2008/9/23
273,东城,5103,01,朝内南小街,78,0,78,,,2008/7/1,2008/7/1,,,,,,,,"朝内南小街西侧路侧,",2008/9/23
274,东城,5104,01,钱粮胡同,37,0,37,,,2008/7/1,2008/7/1,,,,,,,,"钱粮胡同北侧路侧,",2008/9/23
275,怀柔,6041,01,迎宾路,736,0,736,,,2008/7/1,2008/7/1,,,,,,,,"迎宾路东侧西侧路侧,",2008/9/23
276,东城,5162,01,外馆斜街,4,0,4,,,,,,,,,,,,"外馆斜街南侧路侧,",2008/9/23
277,东城,5164,01,香饵胡同,67,0,67,,,2008/7/1,2008/7/1,,,,,,,,"香饵胡同南侧北侧路侧,",2008/9/23
278,顺义,7148,01,中山北大街1,37,0,37,阳光恋人婚纱摄影门前西侧,晨曦婚纱摄影门前,2008/9/1,2008/9/1,,,,,,,,"东侧便道,",2008/9/23
279,东城,5165,01,帽儿胡同,20,0,20,,,,,,,,,,,,"帽儿胡同南侧北侧路侧,",2008/9/23
280,东城,5166,01,北新仓胡同,45,0,45,,,,,,,,,,,,"北新仓胡同北侧路侧,",2008/9/23
281,东城,5169,01,东内北小街,30,0,30,,,,,,,,,,,,"东内北小街东侧路侧,",2008/9/23
282,东城,5171,01,贡院东街,14,0,14,,,,,,,,,,,,"贡院东街西侧路侧,",2008/9/23
283,东城,5172,01,智德北巷,38,0,38,,,,,,,,,,,,"智德北巷南侧北侧路侧,",2008/9/23
284,东城,5173,01,青年湖北街东侧,21,0,21,,,,,,,,,,,,"青年湖北街东侧东侧西侧路侧,",2008/9/23
285,东城,5176,01,华丰胡同,4,0,4,,,,,,,,,,,,"华丰胡同南侧北侧路侧,",2008/9/23
286,东城,5177,01,花园胡同,10,0,10,,,,,,,,,,,,"花园胡同西侧路侧,",2008/9/23
287,东城,5178,01,豆瓣胡同,43,0,43,,,,,,,,,,,,"豆瓣胡同西侧路侧,",2008/9/23
288,东城,5181,01,北新桥三条,22,0,22,,,,,,,,,,,,"北新桥三条南侧北侧路侧,",2008/9/23
289,东城,5182,01,青龙胡同,21,0,21,,,,,,,,,,,,"青龙胡同南侧北侧路侧,",2008/9/23
290,顺义,7149,01,中山北大街2,39,0,39,新华书店门口前,婚庆公司门口前,2008/9/1,2008/9/1,,,,,,,,"西侧便道,",2008/9/23
291,顺义,7150,01,中山南大街4,30,0,30,胜利小区出入口处,旅店门门,2008/9/1,2008/9/1,,,,,,,,"东侧便道,",2008/9/23
292,西城,5780,01,广内风华豪景周边路,55,0,55,,,2008/6/1,2008/6/1,,,,,,,,"广内风华豪景周边路南侧西侧路侧,",2008/9/23
293,平谷,7151,01,西环北路东侧,32,0,32,迎宾环岛南,海关路口,2008/9/1,2008/9/1,,,,,,,,"东侧便道,",2008/9/23
294,东城,5193,01,交道口北二条,26,0,26,,,,,,,,,,,,"交道口北二条东侧北侧路侧,",2008/9/23
295,平谷,7152,01,西环北路,55,0,55,海关路口,迎宾环岛南,2008/9/1,2008/9/1,,,,,,,,"西侧便道,",2008/9/23
296,丰台,7001,01,临泓路,92,0,92,,,2008/7/1,2008/7/1,,,,,,,,"临泓路南侧北侧路侧,",2008/9/23
297,丰台,7002,01,嘉园路,143,0,143,,,2008/7/1,2008/7/1,,,,,,,,"嘉园路东侧西侧路侧,",2008/9/23
298,丰台,7003,01,马家堡路,55,0,55,,,2008/7/1,2008/7/1,,,,,,,,"马家堡路东侧西侧路侧,",2008/9/23
299,丰台,7004,01,顺三条,40,0,40,,,2008/7/1,2008/7/1,,,,,,,,"顺三条北侧路侧,",2008/9/23
300,丰台,7005,01,丰葆路,167,0,167,,,2008/7/1,2008/7/1,,,,,,,,"丰葆路东侧西侧路侧,",2008/9/23
301,通州,7018,01,运河西大街,150,0,150,果园环岛,滨河路,2008/7/1,2008/7/1,,,,,,,,"路侧,南侧北侧",2008/9/23
302,通州,7019,01,玉桥西路,30,0,30,运河西大街,梨园北街,2008/7/1,2008/7/1,,,,,,,,东侧西侧、路侧,2008/9/23
303,延庆,7020,01,庆园街,27,0,27,,,2008/7/1,2008/7/1,,,,,,,,"庆园街南侧北侧路侧,",2008/9/23
304,延庆,7022,01,湖南西路,6,0,6,,,2008/7/1,2008/7/1,,,,,,,,"湖南西路南侧路侧,",2008/9/23
305,东城,5057,01,东四十条,23,0,23,,,2008/6/1,2008/6/1,,,,,,,,"东四十条南侧便道,路侧,",2008/9/23
306,东城,5060,01,朝内大街,216,0,216,,,2008/6/1,2008/6/1,,,,,,,,"朝内大街南侧北侧路侧,",2008/9/23
307,东城,5062,01,什锦花园胡同,17,0,17,,,2008/6/1,2008/6/1,,,,,,,,"什锦花园胡同南侧北侧路侧,",2008/9/23
308,东城,5065,01,灯市口大街,98,0,98,,,2008/6/1,2008/6/1,,,,,,,,"灯市口大街南侧北侧路侧,",2008/9/23
309,昌平,5994,01,南环路,505,0,505,,,2008/7/1,2008/7/1,,,,,,,,"南环路南侧北侧路侧,",2008/9/23
310,东城,7153,01,革新里,48,0,48,,,2008/9/1,2008/9/1,,,,,,,,"北侧路侧,",2008/9/23
311,东城,7154,01,马家堡路,15,0,15,,,2008/9/1,2008/9/1,,,,,,,,"南侧北侧路侧,",2008/9/23
312,朝阳,6797,01,南磨房路,174,0,174,,,2008/7/1,2008/7/1,,,,,,,,"南磨房路南侧北侧路侧,",2008/9/23
313,东城,7155,01,景泰西里,80,0,80,,,2008/9/1,2008/9/1,,,,,,,,"东侧西侧路侧,",2008/9/23
314,昌平,6799,01,鼓楼南北大街,345,0,345,,,2008/7/1,2008/7/1,,,,,,,,"鼓楼南北大街东侧西侧路侧,",2008/9/23
315,朝阳,6801,01,芳园西路,180,0,180,,,2008/7/1,2008/7/1,,,,,,,,"芳园西路南侧北侧路侧,",2008/9/23
316,朝阳,6803,01,朝阳北路,522,0,522,,,2008/7/1,2008/7/1,,,,,,,,"朝阳北路南侧北侧路侧,",2008/9/23
317,东城,7156,01,培新街,28,0,28,,,2008/9/1,2008/9/1,,,,,,,,"南侧北侧路侧,",2008/9/23
318,朝阳,6805,01,河南大厦门前路,56,0,56,,,2008/7/1,2008/7/1,,,,,,,,"河南大厦门前路北侧路侧,",2008/9/23
319,顺义,7157,01,新顺南大街7,41,0,41,祥云天地商场北门,祥云天地商场门口南侧,2008/9/1,2008/9/1,,,,,,,,"西侧便道,",2008/9/23
320,东城,7158,01,东花市东街,26,0,26,,,2008/9/1,2008/9/1,,,,,,,,"西侧路侧,",2008/9/23
321,东城,7159,01,崇文门东大街,30,0,30,,,2008/9/1,2008/9/1,,,,,,,,"南侧路侧,",2008/9/23
322,东城,7160,01,金鱼池中街,27,0,27,,,2008/9/1,2008/9/1,,,,,,,,"西侧路侧,",2008/9/23
323,东城,7162,01,南花市大街,29,0,29,,,2008/9/1,2008/9/1,,,,,,,,"西侧便道,",2008/9/23
324,平谷,7163,01,康乐街,96,0,96,,,2008/9/1,2008/9/1,,,,,,,,"东侧西侧路侧,",2008/9/23
325,平谷,7164,01,新平北路,224,0,224,,,2008/9/1,2008/9/1,,,,,,,,"北侧南侧便道,",2008/9/23
326,顺义,7165,01,站前东街4,22,0,22,工商银行门口,工商银行门口西侧,2008/9/1,2008/9/1,,,,,,,,"北侧便道,",2008/9/23
327,顺义,7166,01,站前东街5,20,0,20,新华书店门前,北京银行门前,2008/9/1,2008/9/1,,,,,,,,"北侧便道,",2008/9/23
328,东城,7161,01,广渠门中学门前道路,62,0,62,,,2008/9/1,2008/9/1,,,,,,,,"北侧南侧路侧,",2008/9/23
329,东城,5071,01,东华门大街,69,0,69,,,2008/6/1,2008/6/1,,,,,,,,"东华门大街南侧北侧路侧,",2008/9/23
330,东城,5072,01,贡院西街,22,0,22,,,2008/6/1,2008/6/1,,,,,,,,"贡院西街西侧路侧,",2008/9/23
331,东城,5078,01,东直门外大街,34,0,34,,,2008/6/1,2008/6/1,,,,,,,,"东直门外大街南侧路侧,",2008/9/23
332,东城,5079,01,上龙西里东街,23,0,23,,,2008/6/1,2008/6/1,,,,,,,,"上龙西里东街西侧路侧,",2008/9/23
333,东城,6711,01,北官厅胡同,14,0,14,,,2008/6/1,2008/6/1,,,,,,,,"北官厅胡同南侧路侧,",2008/9/23
334,东城,6713,01,和平里东街,95,0,95,,,2008/6/1,2008/6/1,,,,,,,,"和平里东街东侧西侧便道,路侧,",2008/9/23
335,东城,5086,01,美术馆后街,102,0,102,,,2008/6/1,2008/6/1,,,,,,,,"美术馆后街西侧南侧北侧便道,路侧,",2008/9/23
336,房山,5978,01,拱辰大街,144,0,144,,,2008/9/1,2008/9/1,,,,,,,,"拱辰大街东侧西侧路侧,",2008/9/23
337,房山,5979,01,良乡西路,156,0,156,,,2008/9/1,2008/9/1,,,,,,,,"良乡西路南侧北侧路侧,",2008/9/23
338,房山,5980,01,良乡政通东路,71,0,71,,,2008/7/1,2008/7/1,,,,,,,,"良乡政通东路南侧北侧路侧,",2008/9/23
339,房山,5981,01,良乡政通西路,120,0,120,,,2008/9/1,2008/9/1,,,,,,,,"良乡政通西路东侧西侧路侧,",2008/9/23
340,房山,5984,01,良乡北关西路,90,0,90,,,2008/9/1,2008/9/1,,,,,,,,"良乡北关西路南侧北侧路侧,",2008/9/23
341,房山,5983,01,燕房路,16,0,16,,,2008/7/1,2008/7/1,,,,,,,,"燕房路东侧路侧,",2008/9/23
342,门头沟,6715,01,城子大街,274,0,274,,,2008/7/1,2008/7/1,,,,,,,,"城子大街东侧西侧路侧,",2008/9/23
343,门头沟,6008,01,新桥大街,119,0,119,,,2008/7/1,2008/7/1,,,,,,,,"新桥大街东侧西侧路侧,",2008/9/23
344,门头沟,6009,01,新桥南大街,150,0,150,,,2008/7/1,2008/7/1,,,,,,,,"新桥南大街东侧西侧路侧,",2008/9/23
345,门头沟,6010,01,双峪路,34,0,34,,,2008/7/1,2008/7/1,,,,,,,,"双峪路南侧路侧,",2008/9/23
346,门头沟,6012,01,汽车十场路,44,0,44,,,2008/7/1,2008/7/1,,,,,,,,"汽车十场路南侧路侧,",2008/9/23
347,大兴,6023,01,兴政大街,46,0,46,,,2008/7/1,2008/7/1,,,,,,,,"兴政大街南侧北侧路侧,",2008/9/23
348,大兴,6025,01,兴业大街,61,0,61,,,2008/7/1,2008/7/1,,,,,,,,"兴业大街东侧西侧路侧,",2008/9/23
349,大兴,6015,01,兴华大街,17,0,17,,,2008/7/1,2008/7/1,,,,,,,,"兴华大街东侧路侧,",2008/9/23
350,大兴,6719,01,团结巷,4,0,4,,,2008/7/1,2008/7/1,,,,,,,,"团结巷东侧路侧,",2008/9/23
351,大兴,6017,01,东西大街,56,0,56,,,2008/7/1,2008/7/1,,,,,,,,"东西大街南侧北侧路侧,",2008/9/23
352,大兴,6021,01,市场路,113,0,113,,,2008/7/1,2008/7/1,,,,,,,,"市场路东侧西侧路侧,",2008/9/23
353,大兴,6014,01,兴丰大街,134,0,134,,,2008/7/1,2008/7/1,,,,,,,,"兴丰大街东侧西侧路侧,",2008/9/23
354,大兴,6020,01,丽园路,67,0,67,,,2008/7/1,2008/7/1,,,,,,,,"丽园路南侧北侧路侧,",2008/9/23
355,大兴,6721,01,宏旭路,109,0,109,,,2008/7/1,2008/7/1,,,,,,,,"宏旭路南侧北侧路侧,",2008/9/23
356,大兴,6024,01,市场路东巷,24,0,24,,,2008/7/1,2008/7/1,,,,,,,,"市场路东巷北侧路侧,",2008/9/23
357,大兴,6723,01,金辅路,71,0,71,,,2008/7/1,2008/7/1,,,,,,,,"金辅路东侧西侧路侧,",2008/9/23
358,石景山,7121,01,严正街,74,0,74,严正街北口,严正街南口,2008/9/1,2008/9/1,,,,,,,,路侧 ,2008/9/23
359,石景山,7122,01,老山南路,98,0,98,,,2008/9/1,2008/9/1,,,,,,,,路侧 ,2008/9/23
360,房山,7171,01,西潞北大街,46,0,46,,,2008/9/1,2008/9/1,,,,,,,,东侧便道,2008/9/23
361,通州,6725,01,西海子西街,20,0,20,新华大街,通惠河,2008/7/1,2008/7/1,,,,,,,,"西海子西街东侧路侧,",2008/9/23
362,通州,6727,01,新华大街,145,0,145,西门,银地,2008/7/1,2008/7/1,,,,,,,,"新华大街南侧北侧路侧,",2008/9/23
363,通州,6729,01,新华南北路,461,0,461,北关,果园环岛,2008/7/1,2008/7/1,,,,,,,,"新华南北路东侧西侧路侧,",2008/9/23
364,通州,6731,01,玉带河大街,370,0,370,京塘路,滨河路,2008/7/1,2008/7/1,,,,,,,,"玉带河大街南侧北侧路侧,",2008/9/23
365,海淀,7126,01,中关村北二街,50,0,50,,,2008/9/1,2008/9/1,,,,,,,,"中关村北二街东侧西侧路侧,",2008/9/23
366,顺义,7167,01,建新东街2,38,0,38,农业商业银行北门,农业商业银行东侧,2008/9/1,2008/9/1,,,,,,,,南侧便道,2008/9/23
367,顺义,7168,01,光明南街2,68,0,68,顺义区体育局院内北侧,顺义区体育局院内南侧,2008/9/1,2008/9/1,,,,,,,,东侧便道,2008/9/23
368,怀柔,6043,01,南华大街,196,0,196,,,2008/7/1,2008/7/1,,,,,,,,"南华大街南侧北侧路侧,",2008/9/23
369,怀柔,6044,01,滨湖北街,245,0,245,,,2008/7/1,2008/7/1,,,,,,,,"滨湖北街南侧北侧路侧,",2008/9/23
370,怀柔,6046,01,富乐北大街,192,0,192,,,2008/7/1,2008/7/1,,,,,,,,"富乐北大街南侧北侧路侧,",2008/9/23
371,怀柔,6047,01,富乐大街,243,0,243,,,2008/7/1,2008/7/1,,,,,,,,"富乐大街南侧北侧路侧,",2008/9/23
372,怀柔,6048,01,兴怀大街,255,0,255,,,2008/7/1,2008/7/1,,,,,,,,"兴怀大街南侧北侧路侧,",2008/9/23
373,怀柔,6791,01,府前西街,46,0,46,,,2008/7/1,2008/7/1,,,,,,,,"府前西街南侧北侧路侧,",2008/9/23
374,怀柔,6793,01,府前东街,132,0,132,,,2008/7/1,2008/7/1,,,,,,,,"府前东街南侧北侧路侧,",2008/9/23
375,朝阳,5810,01,幸福村中路,123,0,123,,,2008/7/1,2008/7/1,,,,,,,,"幸福村中路南侧北侧路侧,",2008/9/23
376,东城,6950,01,前拐棒胡同,20,0,20,,,2008/7/1,2008/7/1,,,,,,,,"前拐棒胡同东侧西侧路侧,",2008/9/23
377,东城,5198,01,旧鼓楼东大街,7,0,7,,,,,,,,,,,,"旧鼓楼东大街南侧便道,",2008/9/23
378,东城,6951,01,车辇店胡同,12,0,12,,,2008/7/1,2008/7/1,,,,,,,,"车辇店胡同南侧北侧路侧,",2008/9/23
379,东城,6953,01,南竹杆胡同,56,0,56,,,2008/7/1,2008/7/1,,,,,,,,"南竹杆胡同南侧北侧路侧,",2008/9/23
380,东城,6954,01,南锣鼓巷,2,0,2,,,2008/7/1,2008/7/1,,,,,,,,"南锣鼓巷东侧路侧,",2008/9/23
381,东城,6955,01,东水井胡同,113,0,113,,,2008/7/1,2008/7/1,,,,,,,,"东水井胡同东侧西侧路侧,",2008/9/23
382,东城,6957,01,王家园胡同,50,0,50,,,2008/7/1,2008/7/1,,,,,,,,"王家园胡同南侧北侧路侧,",2008/9/23
383,海淀,5877,01,中关村东路,483,0,483,,,2008/6/1,2008/6/1,,,,,,,,"中关村东路东侧西侧路侧,",2008/9/23
384,海淀,5884,01,岭南路,71,0,71,,,2008/6/1,2008/6/1,,,,,,,,"岭南路北侧路侧,",2008/9/23
385,海淀,5886,01,花园东路,120,0,120,,,2008/6/1,2008/6/1,,,,,,,,"花园东路东侧西侧路侧,",2008/9/23
386,海淀,5888,01,羊坊店路,199,0,199,,,2008/6/1,2008/6/1,,,,,,,,"羊坊店路东侧西侧路侧,",2008/9/23
387,海淀,5897,01,万泉庄路,91,0,91,,,2008/6/1,2008/6/1,,,,,,,,"万泉庄路南侧北侧路侧,",2008/9/23
388,海淀,5905,01,南马坊西路,20,0,20,,,2008/6/1,2008/6/1,,,,,,,,"南马坊西路西侧路侧,",2008/9/23
389,海淀,5912,01,八里庄路,50,0,50,,,2008/6/1,2008/6/1,,,,,,,,"八里庄路南侧北侧路侧,",2008/9/23
390,海淀,5896,01,恩济庄西街,43,0,43,,,2008/6/1,2008/6/1,,,,,,,,"恩济庄西街东侧路侧,",2008/9/23
391,海淀,5911,01,恩济庄东街,38,0,38,,,2008/6/1,2008/6/1,,,,,,,,"恩济庄东街东侧路侧,",2008/9/23
392,海淀,5902,01,晾果厂路,12,0,12,,,2008/6/1,2008/6/1,,,,,,,,"晾果厂路西侧路侧,",2008/9/23
393,海淀,5885,01,阜成路,351,0,351,,,2008/6/1,2008/6/1,,,,,,,,"阜成路南侧北侧路侧,",2008/9/23
394,海淀,5892,01,北蜂窝路,107,0,107,,,2008/6/1,2008/6/1,,,,,,,,"北蜂窝路东侧西侧路侧,",2008/9/23
395,海淀,5922,01,紫竹院南路,20,0,20,,,2008/6/1,2008/6/1,,,,,,,,"紫竹院南路西侧路侧,",2008/9/23
396,海淀,5898,01,北洼路,135,0,135,,,2008/6/1,2008/6/1,,,,,,,,"北洼路东侧西侧路侧,",2008/9/23
397,海淀,5920,01,社会主义学院东侧路,35,0,35,,,2008/6/1,2008/6/1,,,,,,,,"社会主义学院东侧路西侧路侧,",2008/9/23
398,海淀,5917,01,大柳树路,171,0,171,,,2008/6/1,2008/6/1,,,,,,,,"大柳树路东侧西侧路侧,",2008/9/23
399,海淀,5894,01,文慧园北路,50,0,50,,,2008/6/1,2008/6/1,,,,,,,,"文慧园北路东侧路侧,",2008/9/23
400,海淀,5883,01,北太平庄路,100,0,100,,,2008/6/1,2008/6/1,,,,,,,,"北太平庄路东侧西侧路侧,",2008/9/23
401,海淀,5918,01,健安西路,63,0,63,,,2008/6/1,2008/6/1,,,,,,,,"健安西路北侧路侧,",2008/9/23
402,海淀,5890,01,志新东路,100,0,100,,,2008/6/1,2008/6/1,,,,,,,,"志新东路东侧西侧路侧,",2008/9/23
403,海淀,5914,01,成府路,78,0,78,,,2008/6/1,2008/6/1,,,,,,,,"成府路南侧路侧,",2008/9/23
404,海淀,5882,01,海淀路,19,0,19,,,2008/6/1,2008/6/1,,,,,,,,"海淀路南侧路侧,",2008/9/23
405,海淀,5878,01,长春桥路,124,0,124,,,2008/6/1,2008/6/1,,,,,,,,"长春桥路南侧北侧路侧,",2008/9/23
406,海淀,5921,01,花园北路,65,0,65,,,2009/5/1,2009/5/1,,,,,,,,"花园北路南侧路侧,",2009/5/6 13:54:56
407,海淀,7261,01,志新路,80,0,80,志新西路中口,志新东路北口,2009/5/1,2009/5/1,,,,,,,,志新路南侧北侧,2009/5/6 13:55:20
408,西城,7281,01,教子胡同,10,0,10,南横西街,广安门大街,2009/5/1,2009/5/1,,,,,,,,东侧、西侧路侧,2009/5/6 13:51:42
409,西城,7282,01,广安体育馆东侧路,55,0,55,白广路二条,登莱胡同,2009/5/1,2009/5/1,,,,,,,,东侧路侧,2009/5/6 13:51:55
410,西城,7284,01,白广路二条,18,0,18,广安体育馆东侧路,南线阁街,2009/5/1,2009/5/1,,,,,,,,西段南侧路侧,2009/5/6 13:52:21
411,西城,7285,01,登莱胡同,19,0,19,广安体育馆东侧路,南线阁街,2009/5/1,2009/5/1,,,,,,,,南侧路侧,2009/5/6 13:52:35
412,西城,7287,01,白广路二条,18,0,18,广安体育馆东侧路,南线阁街,2009/5/1,2009/5/1,,,,,,,,西段南侧路侧,2009/5/6 13:53:02
413,西城,7288,01,枣林前街东段,24,0,24,牛街,白广路,2009/5/1,2009/5/1,,,,,,,,东段北侧路侧,2009/5/6 13:53:17
414,西城,7289,01,樱桃三条,23,0,23,右安门内大街,白广路,2009/5/1,2009/5/1,,,,,,,,南侧路侧,2009/5/6 13:53:34
415,西城,5756,01,广安门外大街1,265,0,265,,,2009/5/1,2009/5/1,,,,,,,,"广安门外大街南侧北侧路侧,",2009/5/6 13:53:57
416,西城,6365,01,西便门内大街,6,0,6,,,2009/5/1,2009/5/1,,,,,,,,"西便门内大街东侧南洞庭饭庄东侧便道,",2009/5/6 13:54:10
417,西城,5792,01,枣林前街中段,46,0,46,,,2009/5/1,2009/5/1,,,,,,,,"枣林前街中段南侧北侧路侧,",2009/5/6 13:54:34
418,西城,7291,01,福丽特商业街,91,0,91,北三环中路,黄寺大街,2009/5/1,2009/5/1,,,,,,,,道路东西两侧路侧,2009/5/14 14:40:38
419,西城,7292,01,北营房中街,70,0,70,百万庄大街,阜成门外大街,2009/5/1,2009/5/1,,,,,,,,道路东路两侧路侧,2009/5/14 14:40:49
420,西城,7293,01,林家胡同,15,0,15,教场口街,安德路,2009/5/1,2009/5/1,,,,,,,,道路东侧路侧,2009/5/14 14:40:59
421,西城,7294,01,榆树馆西里,20,0,20,西直门外南路,榆树馆胡同,2009/5/1,2009/5/1,,,,,,,,道路东西两侧路侧,2009/5/14 14:41:09
422,西城,7295,01,奋斗小学前门路,27,0,27,,,2009/5/1,2009/5/1,,,,,,,,道路南北两侧路侧,2009/5/14 14:41:27
423,西城,7296,01,什坊小街,72,0,72,,,2009/5/1,2009/5/1,,,,,,,,道路南北两侧路侧路侧,2009/5/14 14:41:37
424,西城,7297,01,木樨地北滨河路,173,0,173,,,2009/5/1,2009/5/1,,,,,,,,道路两侧路侧,2009/5/14 14:41:48
425,西城,7300,01,真武庙头条,65,0,65,,,2009/5/1,2009/5/1,,,,,,,,道路南北两侧路侧,2009/5/14 14:44:02
426,西城,7301,01,真武庙三条,43,0,43,,,2009/5/1,2009/5/1,,,,,,,,道路南侧路侧,2009/5/14 14:44:12
427,西城,7302,01,华远东街,10,0,10,,,2009/5/1,2009/5/1,,,,,,,,道路西侧路侧,2009/5/14 14:44:22
428,西城,7304,01,柳荫街,66,0,66,,,2009/5/1,2009/5/1,,,,,,,,道路东侧路侧,2009/5/14 14:44:42
429,西城,7305,01,前海东沿,10,0,10,,,2009/5/1,2009/5/1,,,,,,,,道路南侧路侧,2009/5/14 14:44:54
430,西城,7306,01,马相胡同,43,0,43,,,2009/5/1,2009/5/1,,,,,,,,路侧,2009/5/14 14:45:05
431,西城,7307,01,五根檩胡同,18,0,18,,,2009/5/1,2009/5/1,,,,,,,,道路南侧路侧,2009/5/14 14:45:15
432,西城,7308,01,南草厂,53,0,53,,,2009/5/1,2009/5/1,,,,,,,,东西路侧,2009/5/14 14:45:25
433,西城,7309,01,桦皮厂,16,0,16,,,2009/5/1,2009/5/1,,,,,,,,东侧路侧,2009/5/14 14:45:35
434,西城,7310,01,大茶叶胡同,10,0,10,,,2009/5/1,2009/5/1,,,,,,,,道路北侧路侧,2009/5/14 14:45:45
435,西城,5713,01,月坛北街,285,0,285,,,2009/5/1,2009/5/1,,,,,,,,"月坛北街南侧北侧路侧,",2009/5/14 14:46:38
436,西城,5221,01,三里河路,246,0,246,,,2009/5/1,2009/5/1,,,,,,,,"三里河路东侧西侧路侧,",2009/5/14 14:46:29
437,西城,5711,01,三里河东路,281,0,281,,,2009/5/1,2009/5/1,,,,,,,,"三里河东路东侧西侧路侧,",2009/5/14 14:48:45
438,西城,5229,01,新街口外大街,167,0,167,,,2009/5/1,2009/5/1,,,,,,,,"新街口外大街东侧西侧路侧,",2009/5/14 14:46:58
439,西城,6633,01,闹市口大街,102,0,102,,,2009/5/1,2009/5/1,,,,,,,,"闹市口大街东侧西侧路侧,",2009/5/14 14:46:49
440,西城,5263,01,六铺炕大街,86,0,86,,,2009/5/1,2009/5/1,,,,,,,,"六铺炕大街北侧路侧,",2009/5/14 14:48:36
441,西城,5273,01,安德里,54,0,54,,,2009/5/1,2009/5/1,,,,,,,,"安德里南侧北侧路侧,",2009/5/14 14:47:28
442,西城,5247,01,京畿道胡同,56,0,56,,,2009/5/1,2009/5/1,,,,,,,,"京畿道胡同东侧西侧路侧,",2009/5/14 14:47:08
443,西城,5261,01,六铺炕南小街,47,0,47,,,2009/5/1,2009/5/1,,,,,,,,"六铺炕南小街南侧路侧,",2009/5/14 14:48:26
444,西城,5216,01,二龙路西巷,19,0,19,,,2009/5/1,2009/5/1,,,,,,,,"二龙路西巷北侧路侧,",2009/5/14 14:46:20
445,西城,5244,01,新风街,29,0,29,,,2009/5/1,2009/5/1,,,,,,,,新风街南侧北侧路侧 ,2009/5/14 14:48:16
446,西城,5257,01,西西大厦南侧路,7,0,7,,,2009/5/1,2009/5/1,,,,,,,,"西西大厦南侧路北侧 ,路侧,",2009/5/14 14:47:19
447,密云,6032,01,新西路,187,0,187,,,2009/5/1,2009/5/1,,,,,,,,"新西路东侧西侧路侧,",2009/5/14 14:47:38
448,密云,6811,01,新东路,224,0,224,,,2009/5/1,2009/5/1,,,,,,,,"新东路东侧西侧路侧,",2009/5/14 14:47:56
449,密云,6038,01,城后街,38,0,38,,,2009/5/1,2009/5/1,,,,,,,,"城后街路侧,南侧",2009/5/14 14:48:06
450,密云,6039,01,新北路,13,0,13,,,2009/5/1,2009/5/1,,,,,,,,"新北路北侧路侧,",2009/5/14 14:47:47
451,密云,7312,01,新北路,13,0,13,,,2009/5/1,2009/5/1,,,,,,,,新北路北侧路侧,2009/5/14 14:46:09
452,石景山,6917,01,鲁谷东街,104,0,104,鲁谷村路口,莲芳东桥路口,2009/5/1,2009/5/1,,,,,,,,"西侧路侧,",2009/5/18 16:52:48
453,海淀,7255,01,东冉北街,50,0,50,铁路,常青园路北口,2009/6/1,2009/6/1,,,,,,,,东冉北街北侧南侧路侧,2009/6/5 8:21:27
454,海淀,5910,01,彰化路,140,0,140,蓝靛厂南路,西四环,2009/6/1,2009/6/1,,,,,,,,"彰化路南侧北侧路侧,",2009/6/5 8:21:15
455,朝阳,7222,01,大屯北路,102,0,102,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/16 15:37:15
456,东城,5070,01,东单三条,35,0,35,,,2009/6/1,2009/6/1,,,,,,,,东单三条南侧北侧路侧,2009/6/9 14:54:32
457,东城,6709,01,东土城路,15,0,15,,,2009/6/1,2009/6/1,,,,,,,,东土城路西侧便道,2009/6/9 14:54:45
458,东城,5080,01,交道口东大街,53,0,53,,,2009/6/1,2009/6/1,,,,,,,,"交道口东大街南侧路侧,北侧路侧",2009/6/9 14:54:05
459,东城,6927,01,金宝街,213,0,213,,,2009/6/1,2009/6/1,,,,,,,,"金宝街北侧南侧便道,路侧,",2009/6/9 14:55:33
460,东城,6952,01,银闸胡同,18,0,18,,,2009/6/1,2009/6/1,,,,,,,,"银闸胡同北侧 ,路侧,",2009/6/9 14:54:56
461,东城,5201,01,史家胡同与干面胡同之间通道,23,0,23,,,2009/6/1,2009/6/1,,,,,,,,"史家胡同与干面胡同之间通道东侧路侧,",2009/6/9 14:55:23
462,东城,7316,01,安德里北街,67,0,67,中轴路,安定门外大街,2009/6/1,2009/6/1,,,,,,,,道路南侧,2009/6/9 14:52:21
463,东城,7317,01,和平里北街,92,0,92,,,2009/6/1,2009/6/1,,,,,,,,道路两侧,2009/6/9 14:52:32
464,东城,5088,01,青年沟路,93,0,93,,,2009/6/1,2009/6/1,,,,,,,,"青年沟路南侧便道,道路南北两侧",2009/6/9 14:55:08
465,东城,7318,01,西羊管胡同,38,0,38,,,2009/6/1,2009/6/1,,,,,,,,道路南北路侧便道,2009/6/9 14:52:42
466,东城,7319,01,崇文门内大街,83,0,83,,,2009/6/1,2009/6/1,,,,,,,,东侧便道,2009/6/9 14:52:52
467,东城,7320,01,船板胡同,10,0,10,,,2009/6/1,2009/6/1,,,,,,,,西侧路侧,2009/6/9 14:53:02
468,东城,7321,01,东单体育馆南路,28,0,28,,,2009/6/1,2009/6/1,,,,,,,,南北两侧路侧,2009/6/9 14:53:12
469,东城,7322,01,中石油西侧道路,32,0,32,,,2009/6/1,2009/6/1,,,,,,,,西侧路侧,2009/6/9 14:53:22
470,东城,7323,01,大甜水井胡同,51,0,51,,,2009/6/1,2009/6/1,,,,,,,,道路南侧北侧两侧,2009/6/9 14:53:32
471,东城,7324,01,大纱帽胡同,12,0,12,,,2009/6/1,2009/6/1,,,,,,,,道路南侧路侧,2009/6/9 14:53:43
472,东城,7325,01,小纱帽胡同,26,0,26,,,2009/6/1,2009/6/1,,,,,,,,道路东侧西侧路侧,2009/6/9 14:53:52
473,海淀,7237,01,西翠路,255,0,255,复兴路,朱各庄路,2009/6/1,2009/6/1,,,,,,,,西翠路东侧西侧便道路侧,2009/6/11 15:30:01
474,石景山,5961,01,苹果园大街,79,0,79,,,2009/6/1,2009/6/1,,,,,,,,"苹果园大街东侧西侧路侧,",2009/6/11 15:28:20
475,石景山,5965,01,古城南路,56,0,56,,,2009/6/1,2009/6/1,,,,,,,,"古城南路北侧路侧,",2009/6/11 15:28:31
476,石景山,5954,01,杨庄路,86,0,86,,,2009/6/1,2009/6/1,,,,,,,,"路侧,",2009/6/11 15:28:41
477,石景山,5962,01,实兴大街,83,0,83,,,2009/6/1,2009/6/1,,,,,,,,"路侧,",2009/6/11 15:29:00
478,石景山,5963,01,石景山路,10,0,10,,,2009/6/1,2009/6/1,,,,,,,,"路侧,",2009/6/11 15:29:10
479,石景山,5964,01,古城小街,66,0,66,,,2009/6/1,2009/6/1,,,,,,,,"路侧,",2009/6/11 15:29:18
480,石景山,5967,01,和平街,7,0,7,,,2009/6/1,2009/6/1,,,,,,,,"路侧,",2009/6/11 15:29:28
481,石景山,5969,01,八角北路,62,0,62,,,2009/6/1,2009/6/1,,,,,,,,"路侧,",2009/6/11 15:29:37
482,石景山,6915,01,鲁谷大街,86,0,86,鲁谷路路口,莲芳桥路口,2009/6/1,2009/6/1,,,,,,,,"道路两侧路侧,",2009/6/11 15:30:30
483,朝阳,7209,01,西大望路,66,0,66,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/16 15:35:03
484,朝阳,7211,01,阜荣街,105,0,105,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/16 15:35:26
485,朝阳,7214,01,望京街,146,0,146,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/16 15:35:58
486,朝阳,7208,01,宏昌路,145,0,145,,,2008/10/1,2008/10/1,,,,,,,,路侧东侧西侧,2008/10/16 15:34:53
487,朝阳,7228,01,和平里西街,82,0,82,,,2008/10/1,2008/10/1,,,,,,,,西侧路侧,2008/10/16 15:33:42
488,朝阳,7229,01,健安东路,134,0,134,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/16 15:33:54
489,朝阳,7230,01,顺源街,76,0,76,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/16 15:34:32
490,朝阳,7223,01,小营北路,276,0,276,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/16 15:37:26
491,朝阳,7227,01,京投大厦南侧路,37,0,37,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/16 15:33:32
492,朝阳,7225,01,科学园南里中街,144,0,144,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/16 15:33:10
493,朝阳,7226,01,林萃东路,80,0,80,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/16 15:33:20
494,朝阳,7224,01,育慧北路,23,0,23,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/16 15:33:00
495,朝阳,5824,01,育慧南路,43,0,43,,,2008/10/1,2008/10/1,,,,,,,,"育惠南路西侧路侧,",2008/10/16 15:32:39
496,西城,7196,01,莲花池东路,71,0,71,,,2008/10/1,2008/10/1,,,,,,,,莲花池东路南侧便道,2008/10/16 15:32:28
497,西城,5777,01,南线阁,22,0,22,,,2008/10/1,2008/10/1,,,,,,,,"南线阁西侧路侧,",2008/10/16 15:32:50
498,石景山,6893,01,金顶西街,48,0,48,金顶西街南口,金顶北路西口,2009/6/1,2009/6/1,,,,,,,,"东侧路侧,路侧,",2009/6/11 15:30:50
499,石景山,6895,01,金顶北街,66,0,66,金顶北路东口,永引渠南路,2009/6/1,2009/6/1,,,,,,,,"两侧路侧, 路侧,",2009/6/11 15:30:59
500,海淀,7238,01,志新西路,60,0,60,,,2008/10/1,2008/10/1,,,,,,,,志新西路东侧西侧路侧,2008/10/16 15:31:56
501,密云,7313,01,果园北街,10,0,10,,,2009/5/1,2009/5/1,,,,,,,,果园北街南侧路侧,2009/5/14 14:40:13
502,密云,7314,01,行宫街,77,0,77,,,2009/5/1,2009/5/1,,,,,,,,行宫街东侧西侧路侧,2009/5/15 10:02:33
503,密云,6033,01,鼓楼北大街,20,0,20,,,2009/5/1,2009/5/1,,,,,,,,"鼓楼北大街西侧路侧,",2009/5/15 10:03:15
504,密云,6809,01,鼓楼南大街,85,0,85,,,2009/5/1,2009/5/1,,,,,,,,"鼓楼南大街东侧西侧路侧,",2009/5/15 10:03:28
505,密云,7311,01,党校路,39,0,39,城后街,新北路,2009/5/1,2009/5/1,,,,,,,,东侧西侧路侧,2009/5/15 10:03:39
506,密云,7315,01,通城胡同,7,0,7,,,2009/5/1,2009/5/1,,,,,,,,通城胡同东侧路侧,2009/5/15 10:03:00
507,石景山,7125,01,石门路,258,0,258,金顶北路西口,北京工业职业技术学院,2009/6/1,2009/6/1,,,,,,,,道路两侧路侧 ,2009/6/11 15:29:49
508,东城,7326,01,鼎新路,74,0,74,,,2009/6/1,2009/6/1,,,,,,,,东侧西侧路侧,2009/6/11 15:27:53
509,东城,7327,01,中国强胡同,20,0,20,,,2009/6/1,2009/6/1,,,,,,,,北侧路侧,2009/6/11 15:28:02
510,东城,7328,01,东花市南里一区南侧路,22,0,22,,,2009/6/1,2009/6/1,,,,,,,,南侧路侧,2009/6/11 15:28:11
511,东城,5727,01,光明路,82,0,82,,,2009/6/1,2009/6/1,,,,,,,,"光明路南侧北侧路侧,",2009/6/11 15:27:29
512,东城,7329,01,中轴路西侧新修路,18,0,18,,,2009/6/1,2009/6/1,,,,,,,,道路两侧南侧、北侧路侧,2009/6/18 10:06:05
513,东城,5732,01,夕照寺街,56,0,56,,,2009/6/1,2009/6/1,,,,,,,,"夕照寺街西侧路侧,",2009/6/30 9:08:20
514,海淀,7047,01,学院南路,310,0,310,明光桥,中关村大街,2009/7/1,2009/7/1,,,,,,,,"学院南路南侧北侧路侧,",2009/8/11 10:13:26
515,海淀,7330,01,学院南路,210,0,210,明光桥,师大口,2009/7/1,2009/7/1,,,,,,,,学院南路南侧北侧,2009/8/11 10:13:15
516,朝阳,7331,01,广渠门外大街,108,0,108,,,2009/8/1,2009/8/1,,,,,,,,南侧路侧,2009/8/24 15:50:55
517,海淀,7332,01,万泉河东侧辅路,40,0,40,稻香园桥北,万泉河桥南公交车站,2009/9/1,2009/9/1,,,,,,,,东侧路侧,2009/9/22 17:17:03
518,朝阳,7333,01,太阳宫中路,31,0,31,,,2009/11/1,2009/11/1,,,,,,,,东侧路侧,2010/1/26 9:29:37
519,海淀,7339,01,天秀路,80,0,80,肖家河西路口,肖家河西路,2010/1/1,2010/1/1,,,,,,,,天秀路南北路侧,2010/1/26 9:29:50
520,西城,5255,01,宣内大街,17,0,17,,,2010/3/1,2010/3/1,,,,,,,,"宣内大街东侧西侧路侧,",2010/3/4 10:52:42
521,西城,5212,01,华远北街,38,0,38,,,2010/3/1,2010/3/1,,,,,,,,"华远北街东侧西侧路侧,",2010/3/4 10:49:19
522,西城,5211,01,华远街,55,0,55,,,2010/3/1,2010/3/1,,,,,,,,"华远街东侧西侧路侧,",2010/3/4 10:51:24
523,西城,5252,01,罗家胡同,34,0,34,,,2010/3/1,2010/3/1,,,,,,,,"罗家胡同东侧西侧路侧,",2010/3/4 10:52:03
524,丰台,7239,01,丰体北路,88,0,88,,,2009/1/1,2009/1/1,,,,,,,,南侧北侧路侧,2009/1/5 16:54:05
525,丰台,7240,01,大井路,29,0,29,,,2009/1/1,2009/1/1,,,,,,,,西侧路侧,2009/1/5 16:55:02
526,东城,6132,01,打磨厂,78,0,78,,,2010/2/1,2010/2/1,,,,,,,,"打磨厂南侧北侧路侧,",2010/2/26 11:09:31
527,东城,5066,01,灯市口西街,38,0,38,,,2010/2/1,2010/2/1,,,,,,,,灯市口西街南侧路侧,2010/3/4 10:47:10
528,东城,5068,01,东安门大街,14,0,14,,,2010/2/1,2010/2/1,,,,,,,,东安门大街南侧便道,2010/3/4 10:56:27
529,东城,5061,01,晨光街,31,0,31,,,2010/2/1,2010/2/1,,,,,,,,"晨光街西侧路侧,",2010/3/4 10:53:09
530,东城,5133,01,锡拉胡同,14,0,14,,,2010/2/1,2010/2/1,,,,,,,,"锡拉胡同南侧北侧路侧,",2010/3/4 10:56:14
531,海淀,7352,01,翠微路,6,0,6,银行门前,银行门前,2010/3/1,2010/3/1,,,,,,,,翠微路西侧,2010/3/13 8:39:10
532,东城,6923,01,东菜厂胡同,32,0,32,,,2010/2/1,2010/2/1,,,,,,,,"东菜厂胡同南侧北侧路侧,",2010/3/4 10:56:01
533,东城,5129,01,西菜厂胡同,17,0,17,,,2010/2/1,2010/2/1,,,,,,,,"西菜厂胡同南侧路侧,",2010/3/4 10:56:53
534,东城,5142,01,柏树胡同,40,0,40,,,2010/2/1,2010/2/1,,,,,,,,"柏树胡同南侧北侧路侧,",2010/3/4 10:54:38
535,东城,5183,01,后沟胡同,8,0,8,,,2010/2/1,2010/2/1,,,,,,,,"后沟胡同北侧路侧,",2010/3/4 10:50:29
536,东城,6949,01,新中西街,55,0,55,,,2010/2/1,2010/2/1,,,,,,,,"新中西街东侧西侧南侧路侧,",2010/3/4 10:53:46
537,东城,5108,01,新中街北段,23,0,23,,,2010/2/1,2010/2/1,,,,,,,,"新中街北段西侧路侧,",2010/3/4 10:55:15
538,东城,5167,01,新中街南段,112,0,112,,,2010/3/1,2010/3/1,,,,,,,,"新中街南段东侧西侧路侧,",2010/3/4 10:55:29
539,西城,5214,01,大木仓胡同东段,16,0,16,,,2010/3/1,2010/3/1,,,,,,,,"大木仓胡同东段北侧路侧,",2010/3/4 10:51:45
540,顺义,7034,01,府前西街,162,0,162,罗威婚纱摄影门前,权金城饭店门前,2008/7/1,2008/7/1,,,,,,,,"南侧便道,",2008/9/23
541,海淀,7035,01,上地东二路,90,0,90,,,2008/7/1,2008/7/1,,,,,,,,"上地东二路东侧路侧,",2008/9/23
542,昌平,7199,01,回龙观大街龙园派出所以东,15,0,15,,,2008/9/1,2008/9/1,,,,,,,,回龙观大街龙园派出所以东南侧路侧,2008/9/23
543,昌平,7200,01,沙河工商街,15,0,15,,,2008/9/1,2008/9/1,,,,,,,,沙河工商街南侧北侧路侧,2008/9/23
544,昌平,7201,01,顺沙路小汤山大街,310,0,310,,,2008/9/1,2008/9/1,,,,,,,,顺沙路小汤山大街南侧北侧路侧,2008/9/23
545,东城,5174,01,艺华胡同,32,0,32,,,,,,,,,,,,"艺华胡同东侧路侧,",2008/9/23
546,东城,6944,01,东外医院,19,0,19,,,2008/7/1,2008/7/1,,,,,,,,"东外医院东侧西侧路侧,",2008/9/23
547,东城,6946,01,东板桥街,3,0,3,,,2008/7/1,2008/7/1,,,,,,,,"东板桥街东侧路侧,",2008/9/23
548,延庆,6066,01,县城南街,5,0,5,,,2008/7/1,2008/7/1,,,,,,,,"县城南街西侧路侧,",2008/9/23
549,延庆,6067,01,延康路,51,0,51,,,2008/7/1,2008/7/1,,,,,,,,"延康路西侧路侧,",2008/9/23
550,延庆,6070,01,益祥街,14,0,14,,,2008/7/1,2008/7/1,,,,,,,,"益祥街东侧路侧,",2008/9/23
551,石景山,6907,01,八角路,79,0,79,八角东街,古城东街,2008/7/1,2008/7/1,,,,,,,,道路南侧路侧,2008/9/23
552,怀柔,6913,01,滨湖南街,110,0,110,,,2008/7/1,2008/7/1,,,,,,,,"滨湖南街北侧路侧,",2008/9/23
553,石景山,6919,01,芳园西街,20,0,20,鲁谷南路,莲石东路北辅路,2008/7/1,2008/7/1,,,,,,,,"道路两侧路侧,",2008/9/23
554,朝阳,5861,01,水碓子中街,56,0,56,,,2008/7/1,2008/7/1,,,,,,,,"水碓子中街南侧西侧路侧,",2008/9/23
555,东城,5110,01,蒋宅口路口西侧道路,33,0,33,,,2008/7/1,2008/7/1,,,,,,,,"蒋宅口路口西侧道路南侧北侧路侧,",2008/9/23
556,东城,6929,01,育群胡同,16,0,16,,,2008/7/1,2008/7/1,,,,,,,,"育群胡同南侧北侧路侧,",2008/9/23
557,东城,5113,01,汪芝麻胡同,11,0,11,,,2008/7/1,2008/7/1,,,,,,,,"汪芝麻胡同南侧北侧路侧,",2008/9/23
558,东城,5114,01,协作胡同,8,0,8,,,2008/7/1,2008/7/1,,,,,,,,"协作胡同南侧北侧路侧,",2008/9/23
559,东城,5115,01,西扬威胡同,10,0,10,,,2008/7/1,2008/7/1,,,,,,,,"西扬威胡同南侧北侧路侧,",2008/9/23
560,东城,5117,01,崔府夹道,46,0,46,,,2008/7/1,2008/7/1,,,,,,,,"崔府夹道南侧北侧路侧,",2008/9/23
561,东城,5119,01,秦老胡同,14,0,14,,,2008/7/1,2008/7/1,,,,,,,,"秦老胡同南侧北侧路侧,",2008/9/23
562,东城,5121,01,东棉花胡同,16,0,16,,,2008/7/1,2008/7/1,,,,,,,,"东棉花胡同南侧北侧路侧,",2008/9/23
563,东城,5122,01,板厂胡同,23,0,23,,,2008/7/1,2008/7/1,,,,,,,,"板厂胡同南侧北侧路侧,",2008/9/23
564,东城,5123,01,东四十一条,45,0,45,,,2008/7/1,2008/7/1,,,,,,,,"东四十一条南侧北侧路侧,",2008/9/23
565,机场队,6931,01,南平路,50,0,50,,,2008/7/1,2008/7/1,,,,,,,,"南平路北侧路侧,",2008/9/23
566,机场队,6932,01,航安路,22,0,22,,,2008/7/1,2008/7/1,,,,,,,,"航安路西侧路侧,",2008/9/23
567,机场队,6933,01,小天竺路,30,0,30,,,2008/7/1,2008/7/1,,,,,,,,"小天竺路北侧路侧,",2008/9/23
568,机场队,6934,01,副食东街,36,0,36,,,2008/7/1,2008/7/1,,,,,,,,"副食东街东侧路侧,",2008/9/23
569,机场队,6935,01,机场南路,16,0,16,,,2008/7/1,2008/7/1,,,,,,,,"机场南路东侧路侧,",2008/9/23
570,东城,5126,01,东四十四条,8,0,8,,,,,,,,,,,,"东四十四条南侧北侧路侧,",2008/9/23
571,东城,5127,01,大菊胡同,11,0,11,,,,,,,,,,,,"大菊胡同南侧北侧路侧,",2008/9/23
572,东城,5130,01,煤渣胡同,20,0,20,,,,,,,,,,,,"煤渣胡同北侧路侧,",2008/9/23
573,东城,5137,01,报房胡同,15,0,15,,,,,,,,,,,,"报房胡同南侧北侧路侧,",2008/9/23
574,朝阳,7233,01,朝阳公园南路,218,0,218,,,2008/9/1,2008/9/1,,,,,,,,南侧北侧,2008/9/23
575,丰台,7234,01,太平桥路,75,0,75,,,2008/9/1,2008/9/1,,,,,,,,东侧西侧路侧,2008/9/23
576,海淀,7037,01,安宁庄东路,243,0,243,,,2008/7/1,2008/7/1,,,,,,,,"安宁庄东路东侧西侧路侧,",2008/9/23
577,海淀,7038,01,毛纺路,208,0,208,,,2008/7/1,2008/7/1,,,,,,,,"毛纺路东侧西侧路侧,",2008/9/23
578,海淀,7039,01,清河街,60,0,60,,,2008/7/1,2008/7/1,,,,,,,,"清河街南侧路侧,",2008/9/23
579,海淀,7040,01,永泰路,80,0,80,,,2008/7/1,2008/7/1,,,,,,,,"永泰路东侧路侧,",2008/9/23
580,海淀,7041,01,花园路,60,0,60,,,2008/7/1,2008/7/1,,,,,,,,"花园路东侧西侧路侧,",2008/9/23
581,海淀,7044,01,小南庄路,80,0,80,,,2008/7/1,2008/7/1,,,,,,,,"小南庄路南侧北侧路侧,",2008/9/23
582,海淀,7045,01,黄亭子路,35,0,35,,,2008/7/1,2008/7/1,,,,,,,,"黄亭子路东侧路侧,",2008/9/23
583,海淀,7052,01,彰化南路,132,0,132,,,2008/7/1,2008/7/1,,,,,,,,"彰化南路南侧北侧路侧,",2008/9/23
584,海淀,7048,01,联慧路,40,0,40,,,2008/7/1,2008/7/1,,,,,,,,"联慧路南侧路侧,",2008/9/23
585,海淀,7049,01,太平湖市场路,40,0,40,,,2008/7/1,2008/7/1,,,,,,,,"太平湖市场路东侧路侧,",2008/9/23
586,顺义,7050,01,府前东街1,36,0,36,北方市分路局顺义分局,顺义区城市管理监察大队,2008/7/1,2008/7/1,,,,,,,,"南侧路侧,",2008/9/23
587,海淀,7051,01,茂林居东路,50,0,50,,,2008/7/1,2008/7/1,,,,,,,,"茂林居东路东侧西侧路侧,",2008/9/23
588,海淀,7053,01,板井路,164,0,164,,,2008/7/1,2008/7/1,,,,,,,,"板井路北侧路侧,",2008/9/23
589,顺义,7054,01,新顺南大街2,51,0,51,中国银行北京市顺义支行北门口,中共顺义区城镇环境卫生服务中心委员会门口,2008/7/1,2008/7/1,,,,,,,,"西侧便道,",2008/9/23
590,顺义,7055,01,光明北街,6,0,6,中山东街与光明北街交叉口,便民街东口,2008/7/1,2008/7/1,,,,,,,,"西侧路侧,",2008/9/23
591,顺义,7056,01,光明北街,10,0,10,中山东街与光明北街交叉口,便民街东口,2008/7/1,2008/7/1,,,,,,,,"东侧路侧,",2008/9/23
592,顺义,7057,01,光明北街,10,0,10,物美商场门口北侧,物美商场门口南侧,2008/7/1,2008/7/1,,,,,,,,"西侧便道,",2008/9/23
593,顺义,7058,01,光明北街,26,0,26,便民街东口,幸福西街社区居民委员会门口,2008/7/1,2008/7/1,,,,,,,,"西侧便道,",2008/9/23
594,海淀,7059,01,增光路,280,0,280,,,2008/7/1,2008/7/1,,,,,,,,"增光路南侧北侧路侧,",2008/9/23
595,海淀,7060,01,厂洼北路,30,0,30,,,2008/7/1,2008/7/1,,,,,,,,厂洼北路南侧,2008/9/23
596,海淀,7061,01,厂洼南路,60,0,60,,,2008/7/1,2008/7/1,,,,,,,,"厂洼南路南侧北侧路侧,",2008/9/23
597,海淀,7062,01,会城门东路,61,0,61,,,2008/7/1,2008/7/1,,,,,,,,会城门东路南侧,2008/9/23
598,通州,6733,01,玉桥中路,174,0,174,,,2008/9/1,2008/9/1,,,,,,,,"玉桥中路东侧西侧路侧,",2008/9/28 15:55:32
599,海淀,7042,01,西上坡路,30,0,30,,,2008/7/1,2008/7/1,,,,,,,,"西上坡路北侧路侧,",2008/9/23
600,海淀,7063,01,万寿寺路,110,0,110,,,2008/7/1,2008/7/1,,,,,,,,"万寿寺路南侧北侧路侧,",2008/9/23
601,海淀,7064,01,小关街,45,0,45,,,2008/7/1,2008/7/1,,,,,,,,"小关街南侧路侧,",2008/9/23
602,亦庄,7078,01,文化园西路,79,0,79,,,2008/7/1,2008/7/1,,,,,,,,"南侧路侧,",2008/9/23
603,顺义,7067,01,站前1街,26,0,26,隆华购物中心南门,农业银行门口西侧,2008/9/1,2008/9/1,,,,,,,,"北侧便道,",2008/9/23
604,顺义,7068,01,新顺南大街5,35,0,35,大中电器门口,肯德基门前,2008/7/1,2008/7/1,,,,,,,,"东侧便道,",2008/9/23
605,顺义,7069,01,站前东街2,27,0,27,新顺南大街与站前东街交叉口,博联广场门口西侧,2008/7/1,2008/7/1,,,,,,,,"北侧便道,",2008/9/23
606,顺义,7070,01,站前东街3,3,0,3,博联广场西侧,博联广场西侧,2008/7/1,2008/7/1,,,,,,,,"北侧便道,",2008/9/23
607,亦庄,7076,01,天华北街,46,0,46,,,2008/7/1,2008/7/1,,,,,,,,"北侧路侧,",2008/9/23
608,亦庄,7079,01,西环南路,22,0,22,,,2008/7/1,2008/7/1,,,,,,,,"东侧路侧,",2008/9/23
609,亦庄,7080,01,荣京西街,68,0,68,,,2008/7/1,2008/7/1,,,,,,,,"北侧路侧,",2008/9/23
610,亦庄,7082,01,天宝东路,40,0,40,,,2008/7/1,2008/7/1,,,,,,,,"东侧路侧,",2008/9/23
611,顺义,7083,01,站前2街,91,0,91,顺义站与站前街交叉口,顺鑫农业股份有限公司门口,2008/7/1,2008/7/1,,,,,,,,"南侧便道,",2008/9/23
612,亦庄,7084,01,广德苑小区区间路,28,0,28,,,2008/7/1,2008/7/1,,,,,,,,"东侧路侧,",2008/9/23
613,亦庄,7085,01,亦庄医院区间路,21,0,21,,,2008/7/1,2008/7/1,,,,,,,,"南侧路侧,",2008/9/23
614,顺义,7086,01,站前东街1,31,0,31,顺义一中路口,建行路口,2008/7/1,2008/7/1,,,,,,,,"南侧便道,",2008/9/23
615,顺义,7088,01,光明南街1,155,0,155,春畅旅行社路口,光明南街与站前东街交叉路口,2008/9/1,2008/9/1,,,,,,,,"西侧便道,",2008/9/23
616,海淀,5904,01,龙岗路,40,0,40,,,2008/6/1,2008/6/1,,,,,,,,"龙岗路南侧路侧,",2008/9/23
617,海淀,5916,01,魏公村街,130,0,130,,,2008/6/1,2008/6/1,,,,,,,,"魏公村街南侧北侧路侧,",2008/9/23
618,东城,5159,01,东四六条,62,0,62,,,,,,,,,,,,"东四六条南侧北侧路侧,",2008/9/23
619,西城,5240,01,裕民东路,55,0,55,,,2008/7/1,2008/7/1,,,,,,,,"裕民东路东侧路侧,",2008/9/23
620,朝阳,5817,01,新源街,78,0,78,,,2008/7/1,2008/7/1,,,,,,,,"新源街东侧西侧路侧,",2008/9/23
621,石景山,5968,01,古城北路,42,0,42,,,,,,,,,,,,"南侧路侧,",2008/9/23
622,顺义,7092,01,站前南街1,33,0,33,怡馨家园西侧北门口,站前南街与顺平路交叉口,2008/7/1,2008/7/1,,,,,,,,"东侧便道,",2008/9/23
623,顺义,7093,01,站前南街2,72,0,72,站前南街与顺平辅路交叉口,怡馨家园南门口,2008/7/1,2008/7/1,,,,,,,,"北侧便道,",2008/9/23
624,顺义,7094,01,顺平西路,68,0,68,怡馨家园南门口,顺平辅路与新顺南大街交叉口,2008/7/1,2008/7/1,,,,,,,,"南侧便道,",2008/9/23
625,顺义,7095,01,新顺南大街8,40,0,40,新顺南大街与顺平西路交叉口,怡馨家园东门口,2008/7/1,2008/7/1,,,,,,,,"西侧便道,",2008/9/23
626,亦庄,7100,01,天华西路,48,0,48,北环西路,天华北街,2008/8/1,2008/8/1,,,,,,,,"东侧西侧路侧,",2008/9/23
627,亦庄,7101,01,科慧大道,164,0,164,文化园西路,天宝东路,2008/8/1,2008/8/1,,,,,,,,"东侧西侧路侧,",2008/9/23
628,顺义,7114,01,建新东街1,52,0,52,丽轩洗浴中心门前北侧,金紫二手房门前,2008/9/1,2008/9/1,,,,,,,,"东侧便道,",2008/9/23
629,顺义,7112,01,建新西街,239,0,239,建新西街与站前南街交叉口,建新西街与新顺南大街交叉口,2008/8/1,2008/8/1,,,,,,,,"南侧便道,",2008/9/23
630,顺义,7113,01,新顺南大街6,80,0,80,北京农村商业银行顺义支行北出入口,北京农村商业银行顺义支行南出口,2008/8/1,2008/8/1,,,,,,,,"西侧便道,",2008/9/23
631,顺义,7115,01,新顺南大街4,27,0,27,盈康药店门前,新顺邮政储蓄所门前,2008/8/1,2008/8/1,,,,,,,,"西侧便道,",2008/9/23
632,顺义,7116,01,新顺南大街1,10,0,10,服装店门前,光明眼镜店前,2008/8/1,2008/8/1,,,,,,,,"东侧便道,",2008/9/23
633,顺义,7117,01,新顺南大街3,31,0,31,西单电器商场门前蜞入口,西单电器商场门前出口,2008/8/1,2008/8/1,,,,,,,,"东侧便道,",2008/9/23
634,顺义,7118,01,新顺北大街1,40,0,40,西单商场东侧,义宾街与新顺北大街交叉口处,2008/8/1,2008/8/1,,,,,,,,"西侧便道,",2008/9/23
635,顺义,7119,01,新顺北大街2,68,0,68,义宾街与新顺北大街交叉口,顺义影剧院门前,2008/8/1,2008/8/1,,,,,,,,"西侧便道,",2008/9/23
636,怀柔,7104,01,青春路 ,461,0,461,,,2008/8/1,2008/8/1,,,,,,,,"青春路 东侧西侧路侧,",2008/9/23
637,怀柔,7105,01,西园路,20,0,20,,,2008/8/1,2008/8/1,,,,,,,,"西园路东侧西侧路侧,",2008/9/23
638,怀柔,7106,01,四中路,37,0,37,,,2008/8/1,2008/8/1,,,,,,,,"四中路南侧路侧,",2008/9/23
639,怀柔,7107,01,泉河路,22,0,22,,,2008/8/1,2008/8/1,,,,,,,,"泉河路北侧路侧,",2008/9/23
640,怀柔,7108,01,龙山路,34,0,34,,,2008/8/1,2008/8/1,,,,,,,,"龙山路北侧路侧,",2008/9/23
641,怀柔,7109,01,北斜街,28,0,28,,,2008/8/1,2008/8/1,,,,,,,,"北斜街西侧路侧,",2008/9/23
642,怀柔,7110,01,潘家园,5,0,5,,,2008/8/1,2008/8/1,,,,,,,,"潘家园南侧路侧,",2008/9/23
643,怀柔,7111,01,杨家园,3,0,3,,,2008/8/1,2008/8/1,,,,,,,,"杨家园南侧路侧,",2008/9/23
644,西城,7128,01,柳巷,64,0,64,,,2008/9/1,2008/9/1,,,,,,,,"柳巷南侧北侧路侧,",2008/9/23
645,西城,7129,01,教场口路,92,0,92,,,2008/9/1,2008/9/1,,,,,,,,"教场口路南侧北侧路侧,",2008/9/23
646,西城,7130,01,蓖子胡同,29,0,29,,,2008/9/1,2008/9/1,,,,,,,,"蓖子胡同西侧路侧,",2008/9/23
647,西城,7131,01,育幼胡同,28,0,28,,,2008/9/1,2008/9/1,,,,,,,,"育幼胡同东侧路侧,",2008/9/23
648,西城,7132,01,西直门外南路,51,0,51,,,2008/9/1,2008/9/1,,,,,,,,"西直门外南路南侧北侧路侧,",2008/9/23
649,西城,7133,01,月坛西街东侧路,19,0,19,,,2008/9/1,2008/9/1,,,,,,,,"月坛西街东侧路北侧路侧,",2008/9/23
650,西城,7134,01,新德街,42,0,42,,,2008/9/1,2008/9/1,,,,,,,,"新德街南侧北侧路侧,",2008/9/23
651,西城,7135,01,金融街地区富凯大厦西侧路,12,0,12,,,2008/9/1,2008/9/1,,,,,,,,"金融街地区富凯大厦西侧路东侧路侧,",2008/9/23
652,西城,7136,01,真武庙四条,14,0,14,,,2008/9/1,2008/9/1,,,,,,,,"真武庙四条北侧路侧,",2008/9/23
653,西城,7137,01,扣钟胡同,37,0,37,,,2008/9/1,2008/9/1,,,,,,,,"扣钟胡同南侧北侧路侧,",2008/9/23
654,西城,7138,01,冰窖口胡同北侧路,19,0,19,,,2008/9/1,2008/9/1,,,,,,,,"冰窖口胡同北侧路西侧路侧,",2008/9/23
655,西城,7140,01,大玉胡同,8,0,8,,,2008/9/1,2008/9/1,,,,,,,,"大玉胡同北侧路侧,",2008/9/23
656,西城,7141,01,广安门北滨河路,31,0,31,,,2008/9/1,2008/9/1,,,,,,,,"广安门北滨河路南侧路侧,",2008/9/23
657,西城,7143,01,南顺城街国投大厦,38,0,38,,,2008/9/1,2008/9/1,,,,,,,,"南顺城街国投大厦西侧路侧,",2008/9/23
658,西城,7144,01,双旗杆,115,0,115,,,2008/9/1,2008/9/1,,,,,,,,"双旗杆东侧西侧路侧,",2008/9/23
659,顺义,7145,01,中山南大街1,33,0,33,天赐庄园门口前,中复电讯门口前,2008/9/1,2008/9/1,,,,,,,,"东侧便道,",2008/9/23
660,顺义,7146,01,中山南大街2,21,0,21,熏香茶庄门口前,石幢五金交电大楼门口前,2008/9/1,2008/9/1,,,,,,,,"东侧便道,",2008/9/23
661,顺义,7147,01,中山南大街3,25,0,25,东北农家院饭店门前,肥肥烧猪饭店门前,2008/9/1,2008/9/1,,,,,,,,"西侧便道,",2008/9/23
662,东城,5138,01,多福巷胡同,8,0,8,,,,,,,,,,,,"多福巷胡同北侧路侧,",2008/9/23
663,东城,5140,01,东厂北巷,22,0,22,,,,,,,,,,,,"东厂北巷路侧,东侧西侧",2008/9/23
664,东城,5143,01,大豆腐巷,15,0,15,,,,,,,,,,,,"大豆腐巷东侧路侧,",2008/9/23
665,东城,5144,01,西堂子胡同,21,0,21,,,,,,,,,,,,"西堂子胡同南侧北侧路侧,",2008/9/23
666,东城,5145,01,青年湖南街,35,0,35,,,,,,,,,,,,"青年湖南街南侧西侧北侧便道,",2008/9/23
667,东城,5147,01,演乐胡同,6,0,6,,,,,,,,,,,,"演乐胡同南侧北侧路侧,",2008/9/23
668,东城,5148,01,内务部街,27,0,27,,,,,,,,,,,,"内务部街南侧北侧路侧,",2008/9/23
669,东城,5151,01,柳罐胡同,15,0,15,,,,,,,,,,,,"柳罐胡同南侧路侧,",2008/9/23
670,东城,5152,01,西总布胡同,38,0,38,,,,,,,,,,,,"西总布胡同南侧北侧路侧,",2008/9/23
671,东城,5153,01,新开路胡同,14,0,14,,,,,,,,,,,,"新开路胡同南侧北侧路侧,",2008/9/23
672,东城,5154,01,春雨胡同,14,0,14,,,,,,,,,,,,"春雨胡同南侧北侧路侧,",2008/9/23
673,东城,5156,01,东四三条,40,0,40,,,,,,,,,,,,"东四三条南侧路侧,",2008/9/23
674,东城,5157,01,东四四条,56,0,56,,,,,,,,,,,,"东四四条南侧北侧路侧,",2008/9/23
675,东城,5158,01,东四五条,39,0,39,,,,,,,,,,,,"东四五条南侧北侧路侧,",2008/9/23
676,东城,5160,01,黄寺大街,49,0,49,,,,,,,,,,,,"黄寺大街西侧路侧,",2008/9/23
677,东城,5161,01,东四八条,8,0,8,,,,,,,,,,,,"东四八条南侧北侧路侧,",2008/9/23
678,丰台,5940,01,开阳里三街,158,0,158,,,2008/6/1,2008/6/1,,,,,,,,"开阳里三街南侧北侧路侧,",2008/9/23
679,丰台,5948,01,北大街,32,0,32,,,2008/6/1,2008/6/1,,,,,,,,"北大街南侧北侧路侧,",2008/9/23
680,丰台,5951,01,樊羊路,136,0,136,,,2008/6/1,2008/6/1,,,,,,,,"樊羊路东侧西侧路侧,",2008/9/23
681,丰台,5947,01,石榴园路,62,0,62,,,2008/6/1,2008/6/1,,,,,,,,"石榴园路南侧北侧路侧,",2008/9/23
682,丰台,6998,01,靛厂路,216,0,216,,,2008/7/1,2008/7/1,,,,,,,,"靛厂路南侧北侧路侧,",2008/9/23
683,丰台,6999,01,万丰路,171,0,171,,,2008/7/1,2008/7/1,,,,,,,,"万丰路东侧西侧路侧,",2008/9/23
684,丰台,7000,01,莲宝路,52,0,52,,,2008/7/1,2008/7/1,,,,,,,,"莲宝路南侧北侧路侧,",2008/9/23
685,延庆,6052,01,县城东街,56,0,56,,,2008/7/1,2008/7/1,,,,,,,,"县城东街北侧路侧,",2008/9/23
686,延庆,6054,01,新城街西侧,24,0,24,,,2008/7/1,2008/7/1,,,,,,,,"新城街西侧路侧,",2008/9/23
687,延庆,6889,01,新城街东侧,8,0,8,,,2008/7/1,2008/7/1,,,,,,,,"新城街东侧路侧,",2008/9/23
688,延庆,6055,01,高塔路东段,45,0,45,,,2008/7/1,2008/7/1,,,,,,,,"高塔路东段北侧路侧,",2008/9/23
689,延庆,6891,01,高塔路西段,42,0,42,,,2008/7/1,2008/7/1,,,,,,,,"高塔路西段南侧路侧,",2008/9/23
690,延庆,6057,01,北顺城街,31,0,31,,,2008/7/1,2008/7/1,,,,,,,,"北顺城街北侧路侧,",2008/9/23
691,延庆,6059,01,妫水南北街,280,0,280,,,2008/7/1,2008/7/1,,,,,,,,"妫水南北街东侧西侧路侧,",2008/9/23
692,延庆,6060,01,庆园街,14,0,14,,,2008/7/1,2008/7/1,,,,,,,,"庆园街北侧路侧,",2008/9/23
693,延庆,6897,01,庆园街,80,0,80,,,2008/7/1,2008/7/1,,,,,,,,"庆园街南侧路侧,",2008/9/23
694,石景山,6899,01,金顶街,110,0,110,金顶南路,金顶北路东口,2008/7/1,2008/7/1,,,,,,,,"两侧路侧,路侧,",2008/9/23
695,延庆,6064,01,汇川街,13,0,13,,,2008/7/1,2008/7/1,,,,,,,,"汇川街东侧路侧,",2008/9/23
696,延庆,6065,01,汇川街南延,20,0,20,,,2008/7/1,2008/7/1,,,,,,,,"汇川街南延东侧路侧,",2008/9/23
697,延庆,6063,01,开发区路,19,0,19,,,2008/7/1,2008/7/1,,,,,,,,"开发区路南侧路侧,",2008/9/23
698,延庆,6062,01,东外大街北侧,27,0,27,,,2008/7/1,2008/7/1,,,,,,,,"东外大街北侧路侧,",2008/9/23
699,延庆,6903,01,东外大街西段,32,0,32,,,2008/7/1,2008/7/1,,,,,,,,"东外大街北侧路侧,",2008/9/23
700,朝阳,7210,01,阜安西路,367,0,367,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/27 9:47:42
701,朝阳,7213,01,阜通西大街,516,0,516,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/27 9:48:07
702,朝阳,7215,01,广顺南北大街,667,0,667,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/27 9:47:55
703,朝阳,7216,01,广泽路,132,0,132,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/27 9:48:19
704,朝阳,7217,01,宏泰西街,208,0,208,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/27 9:48:33
705,朝阳,7218,01,湖光北街,191,0,191,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/27 9:48:55
706,朝阳,7219,01,湖光中街,181,0,181,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/27 9:49:08
707,朝阳,7221,01,望京北路,344,0,344,,,2008/10/1,2008/10/1,,,,,,,,南侧北侧路侧,2008/10/27 9:49:30
708,朝阳,7220,01,望京东路,109,0,109,,,2008/10/1,2008/10/1,,,,,,,,东侧西侧路侧,2008/10/27 9:49:20
709,朝阳,6807,01,潘家园路,99,0,99,,,2009/1/1,2009/1/1,,,,,,,,"潘家园路南侧路侧,",2009/1/19 10:32:37
710,朝阳,7242,01,星光大道,164,0,164,,,2009/1/1,2009/1/1,,,,,,,,南侧北侧路侧,2009/1/19 10:31:01
711,丰台,7235,01,西站南路,279,0,279,,,2009/1/1,2009/1/1,,,,,,,,东侧西侧路侧,2009/1/19 10:32:59
712,朝阳,7247,01,朝阳北路,32,0,32,,,2009/1/1,2009/1/1,,,,,,,,北侧路侧,2009/1/19 10:31:54
713,丰台,7248,01,丰管路,137,0,137,,,2009/1/1,2009/1/1,,,,,,,,南侧北侧路侧,2009/1/19 10:32:20
714,朝阳,7249,01,大柳树路,150,0,150,,,2009/1/1,2009/1/1,,,,,,,,南侧北侧路侧,2009/1/23 10:51:59
715,朝阳,7250,01,世纪东方城小区路,157,0,157,,,2009/1/1,2009/1/1,,,,,,,,东侧西侧路侧,2009/1/23 10:52:19
716,海淀,5893,01,交大东路,137,0,137,,,2009/1/1,2009/1/1,,,,,,,,"交大东路西侧路侧,东侧",2009/1/23 15:43:11
717,海淀,7036,01,上地西路,434,0,434,,,2009/1/1,2009/1/1,,,,,,,,"上地西路东侧西侧路侧,",2009/1/23 15:43:44
718,海淀,5908,01,永泰庄北路,270,0,270,,,2009/1/1,2009/1/1,,,,,,,,"永泰庄北路南侧北侧路侧,",2009/1/23 15:43:34
719,海淀,7252,01,田村山北路,120,0,120,,,2009/1/1,2009/1/1,,,,,,,,田村山北路南侧、北侧,2009/1/23 15:42:17
720,海淀,7253,01,采石北路,100,0,100,,,2009/1/1,2009/1/1,,,,,,,,采石北路东侧、西侧,2009/1/23 15:42:33
721,海淀,7254,01,杏坛路,30,0,30,,,2009/1/1,2009/1/1,,,,,,,,杏坛路东侧,2009/1/23 15:42:57
722,延庆,6058,01,百莲街,12,0,12,,,2008/7/1,2008/7/1,,,,,,,,"百莲街西侧路侧,",2008/9/23
723,怀柔,7103,01,南大街,242,0,242,,,2009/2/1,2009/2/1,,,,,,,,"南大街南侧北侧路侧,",2009/2/23 9:03:26
724,丰台,5953,01,大井东街,45,0,45,,,2009/2/1,2009/2/1,,,,,,,,"大井东街南侧路侧,北侧路侧",2009/2/23 9:07:34
725,海淀,7256,01,中关村南大街,210,0,210,四通桥,气象局口,2009/2/1,2009/2/1,,,,,,,,中关村南大街东侧西侧便道路侧,2009/2/23 9:04:12
726,海淀,7258,01,花园北路西段,40,0,40,信息产业部电信研究所,学院路辅路,2009/2/1,2009/2/1,,,,,,,,花园北路西段南侧北侧,2009/2/23 9:04:49
727,朝阳,7259,01,大屯路,23,0,23,,,2009/2/1,2009/2/1,,,,,,,,南侧路侧,2009/2/23 9:05:09
728,朝阳,7260,01,酒仙桥路,308,0,308,,,2009/2/1,2009/2/1,,,,,,,,东侧西侧路侧,2009/2/23 9:06:51
729,朝阳,7262,01,酒仙桥路,453,0,453,,,2009/2/1,2009/2/1,,,,,,,,东侧西侧路侧,2009/2/23 9:07:13
730,朝阳,7263,01,东风南路,195,0,195,,,2009/2/1,2009/2/1,,,,,,,,南侧北侧路侧,2009/2/23 9:07:24
731,海淀,7264,01,龙翔路,160,0,160,花园东路,牡丹园东街,2009/2/1,2009/2/1,,,,,,,,龙翔路南侧北侧路侧,2009/3/4 14:36:31
732,朝阳,7265,01,芳草地西街,18,0,18,,,2009/2/1,2009/2/1,,,,,,,,西侧路侧,2009/3/4 14:35:08
733,朝阳,7266,01,南湖南路,229,0,229,,,2009/2/1,2009/2/1,,,,,,,,东侧西侧路侧,2009/3/4 14:35:22
734,朝阳,7267,01,南湖北路,179,0,179,,,2009/2/1,2009/2/1,,,,,,,,东侧西侧路侧,2009/3/4 14:35:36
735,朝阳,7268,01,河荫西路,89,0,89,,,2009/2/1,2009/2/1,,,,,,,,南侧北侧路侧,2009/3/4 14:35:47
736,朝阳,7269,01,团结湖北五条,25,0,25,,,2009/2/1,2009/2/1,,,,,,,,西侧路侧,2009/3/4 14:35:59
737,朝阳,7271,01,武圣东路,126,0,126,,,2009/2/1,2009/2/1,,,,,,,,东侧西侧路侧,2009/3/4 14:36:20
738,海淀,7272,01,交通大学路,100,0,100,交通大学南门,交大东路,2009/3/1,2009/3/1,,,,,,,,交大路南侧北侧路侧,2009/3/5 8:08:44
739,朝阳,7273,01,惠新西街,62,0,62,,,2009/3/1,2009/3/1,,,,,,,,东侧西侧路侧,2009/3/18 13:53:08
740,朝阳,7274,01,现代城西侧路,22,0,22,,,2009/3/1,2009/3/1,,,,,,,,东侧路侧,2009/3/18 13:53:21
741,朝阳,7276,01,将台路,147,0,147,,,2009/3/1,2009/3/1,,,,,,,,南侧北侧路侧,2009/3/18 13:53:33
742,海淀,5895,01,财经东路,253,0,253,,,2009/3/1,2009/3/1,,,,,,,,"财经东路东侧西侧路侧,",2009/3/24 15:26:20
743,海淀,7278,01,北洼西路,70,0,70,北洼西路西口,北洼西路东口,2009/4/1,2009/4/1,,,,,,,,北洼西路南侧路侧,2009/4/24 10:53:45
744,东城,7279,01,永内大街,40,0,40,,,2009/4/1,2009/4/1,,,,,,,,南侧北侧路侧,2009/4/28 16:42:08
745,朝阳,7280,01,武圣北路,126,0,126,,,2009/5/1,2009/5/1,,,,,,,,东侧西侧路侧,2009/5/6 13:51:30
746,海淀,5876,01,花园路,80,0,80,,,2009/5/1,2009/5/1,,,,,,,,"花园路东侧西侧路侧,",2009/5/6 13:55:08
747,海淀,5889,01,玲珑路,161,0,161,,,2009/5/1,2009/5/1,,,,,,,,"玲珑路南侧北侧路侧,",2009/5/6 13:54:45
748,西城,7348,01,广成街,27,0,27,,,2010/5/1,2010/5/1,,,,,,,,东西路侧,2010/5/28 10:04:46
749,西城,5265,01,辟才胡同,80,0,80,,,2010/5/1,2010/5/1,,,,,,,,"辟才胡同南侧北侧路侧,",2010/5/28 10:03:36
750,西城,5227,01,平安里西大街,106,0,106,,,2010/5/1,2010/5/1,,,,,,,,"平安里西大街南侧北侧路侧,",2010/5/28 10:04:17
751,西城,5749,01,前门西大街,107,0,107,,,2010/12/1,2010/12/1,,,,,,,,"前门西大街南侧北侧路侧,",2010/12/29 10:53:04
752,西城,5755,01,广安门内大街2,191,0,191,,,2010/12/1,2010/12/1,,,,,,,,广安门内大街北侧路侧,2010/12/29 13:42:16
753,西城,5752,01,宣武门外大街,146,0,146,,,2010/12/1,2010/12/1,,,,,,,,"宣武门外大街东侧西侧路侧,",2010/12/29 10:52:51
754,西城,7023,01,南新华街,48,0,48,,,2010/12/1,2010/12/1,,,,,,,,"南新华街南侧北侧路侧,",2010/12/29 13:48:03
755,西城,6939,01,长椿寺（原长椿街南段）,31,0,31,,,2010/12/1,2010/12/1,,,,,,,,"长椿寺（原长椿街南段）西侧路侧,",2010/12/29 13:46:58
756,西城,5754,01,长椿街,100,0,100,,,2010/12/1,2010/12/1,,,,,,,,"长椿街东侧西侧路侧,",2010/12/29 10:53:18
757,西城,5776,01,牛街,48,0,48,,,2010/12/1,2010/12/1,,,,,,,,"牛街东侧西侧路侧,",2010/12/29 10:55:09
758,西城,5762,01,白纸坊西街,133,0,133,,,2010/12/1,2010/12/1,,,,,,,,"白纸坊西街南侧北侧路侧,",2010/12/29 10:53:54
759,西城,7024,01,南横西街,97,0,97,,,2010/12/1,2010/12/1,,,,,,,,"南横西街南侧北侧路侧,",2010/12/29 13:47:46
760,西城,7283,01,白广路二条,34,0,34,白广路,广安体育馆东侧路,2010/12/1,2010/12/1,,,,,,,,东段南侧路侧东侧路侧,2010/12/29 13:48:40
761,西城,5760,01,西经路,25,0,25,,,2010/12/1,2010/12/1,,,,,,,,"西经路东侧路侧,",2010/12/29 10:53:42
762,西城,5763,01,广安门北街,48,0,48,,,2010/12/1,2010/12/1,,,,,,,,"广安门北街东侧路侧,",2010/12/29 13:42:38
763,西城,5765,01,右安门西街,45,0,45,,,2010/12/1,2010/12/1,,,,,,,,"右安门西街北侧路侧,",2010/12/29 10:54:17
764,西城,5764,01,广安门南街,120,0,120,,,2010/12/1,2010/12/1,,,,,,,,"广安门南街东侧路侧,",2010/12/29 10:54:06
765,西城,5770,01,盆儿胡同,92,0,92,,,2010/12/1,2010/12/1,,,,,,,,"盆儿胡同东侧西侧路侧,",2010/12/29 13:40:13
766,西城,7286,01,南菜园西街,27,0,27,南菜园街,广安门南街,2010/12/1,2010/12/1,,,,,,,,南侧北侧路侧,2010/12/29 13:48:52
767,西城,5791,01,里仁东街,27,0,27,,,2010/12/1,2010/12/1,,,,,,,,"里仁东街南侧路侧,",2010/12/29 13:40:48
768,西城,5778,01,槐柏树前街,25,0,25,,,2010/12/1,2010/12/1,,,,,,,,"槐柏树前街北侧路侧,",2010/12/29 13:45:46
769,东城,7374,01,和平里南街东段,80,0,80,,,2011/5/1,2011/5/1,,,,,,,,和平里南街东段北侧南侧路侧,2011/5/11 10:09:10
770,东城,6707,01,东四西大街,82,0,82,,,2011/5/1,2011/5/1,,,,,,,,"东四西大街南侧北侧路侧,",2011/5/11 10:15:06
771,西城,5773,01,广义街,48,0,48,,,2010/12/1,2010/12/1,,,,,,,,"广义街东侧西侧路侧,",2010/12/29 13:45:31
772,西城,6273,01,国资委周边路,73,0,73,,,2010/12/1,2010/12/1,,,,,,,,"国资委周边路东侧北侧路侧,",2010/12/29 10:54:59
773,西城,5781,01,输入胡同,29,0,29,,,2010/12/1,2010/12/1,,,,,,,,"输入胡同南侧北侧路侧,",2010/12/29 13:40:26
774,丰台,7241,01,丰体南路,11,0,11,,,2011/6/1,2011/6/1,,,,,,,,北侧路侧路侧,2011/8/24 15:10:52
775,西城,7303,01,西绒线胡同,18,0,18,,,2010/3/1,2010/3/1,,,,,,,,道路南北两侧路侧,2010/3/4 10:57:26
776,西城,5245,01,通港大厦南侧路,6,0,6,,,2010/3/1,2010/3/1,,,,,,,,"通港大厦南侧路南侧北侧路侧,",2010/3/4 10:48:11
777,西城,7349,01,民康街,24,0,24,,,2010/3/1,2010/3/1,,,,,,,,南侧路侧,2010/3/4 10:39:33
778,西城,7350,01,通泰大厦南侧路,30,0,30,,,2010/3/1,2010/3/1,,,,,,,,南北路侧,2010/3/4 10:38:49
779,西城,7351,01,平安大厦西侧路,10,0,10,,,2010/3/1,2010/3/1,,,,,,,,东侧路侧,2010/3/4 10:39:12
780,西城,5253,01,时代广场南侧路,14,0,14,,,2010/3/1,2010/3/1,,,,,,,,"南侧路侧,",2010/3/4 10:52:28
781,东城,5095,01,北京站西街,47,0,47,,,2010/3/1,2010/3/1,,,,,,,,"北京站西街南侧北侧路侧,",2010/3/4 10:54:58
782,海淀,7257,01,中关村大街,30,0,30,海东口,丹棱街东口,2010/4/1,2010/4/1,,,,,,,,中关村大街东侧,2010/4/23 17:40:03
783,西城,5786,01,福长街北段,36,0,36,,,2010/12/1,2010/12/1,,,,,,,,"福长街北段西侧路侧,",2010/12/29 13:47:34
784,西城,7290,01,西草厂街,18,0,18,,,2010/12/1,2010/12/1,,,,,,,,南侧北侧路侧,2010/12/29 13:49:15
785,西城,5798,01,香炉营头条,70,0,70,,,2010/12/1,2010/12/1,,,,,,,,"香炉营头条南侧北侧路侧,",2010/12/29 13:46:27
786,西城,6299,01,平原里,70,0,70,,,2010/12/1,2010/12/1,,,,,,,,"平原里南侧路侧,",2010/12/29 13:41:39
787,西城,5768,01,手帕口南街,18,0,18,,,2010/12/1,2010/12/1,,,,,,,,"手帕口南街东侧路侧,",2010/12/29 13:42:52
788,西城,5774,01,天宁寺前街及塔前路南侧,35,0,35,,,2010/12/1,2010/12/1,,,,,,,,"天宁寺前街北侧路侧,",2010/12/29 10:54:47
789,西城,5761,01,广安门外北街,20,0,20,,,2010/12/1,2010/12/1,,,,,,,,"广安门外北街西侧路侧,",2010/12/29 13:42:27
790,西城,5790,01,小马厂路,34,0,34,,,2010/12/1,2010/12/1,,,,,,,,小马厂路南侧北侧路侧,2010/12/29 13:45:58
791,西城,6275,01,红居街,116,0,116,,,2010/12/1,2010/12/1,,,,,,,,"红居街东侧西侧路侧,",2010/12/29 10:55:20
792,西城,5796,01,鸭子桥南里（统计局前）,18,0,18,,,2010/12/1,2010/12/1,,,,,,,,"鸭子桥南里（统计局前）南侧路侧,",2010/12/29 13:48:28
793,西城,5795,01,鸭子桥顺城市场前路,10,0,10,,,2010/12/1,2010/12/1,,,,,,,,"鸭子桥顺城市场前路南侧路侧,",2010/12/29 13:46:11
794,西城,6327,01,红莲南路西段1,32,0,32,,,2010/12/1,2010/12/1,,,,,,,,"红莲南路西段南侧路侧,",2010/12/29 10:55:33
795,海淀,7359,01,四季青路,100,0,100,常青园路,西四环西辅路,2010/6/1,2010/6/1,,,,,,,,南侧北侧路侧,2010/9/2 10:42:06
796,西城,6329,01,红莲南路东段2,59,0,59,,,2010/12/1,2010/12/1,,,,,,,,"红莲南路东段南侧路侧,",2010/12/29 10:55:47
797,西城,7346,01,西兴盛胡同,29,0,29,,,2011/1/1,2011/1/1,,,,,,,,南北两侧路侧,2011/1/14 8:56:52
798,西城,5246,01,通泰大厦北侧路,13,0,13,,,2011/1/1,2011/1/1,,,,,,,,"通泰大厦北侧路南侧北侧路侧,",2011/1/14 8:57:47
799,西城,5266,01,皮库胡同西段,6,0,6,,,2011/1/1,2011/1/1,,,,,,,,皮库胡同南侧路侧,2011/1/14 8:57:23
800,西城,7299,01,月坛南街,77,0,77,,,2011/1/1,2011/1/1,,,,,,,,道路南侧路侧,2011/3/15 9:08:28
801,西城,7298,01,三里河一区,81,0,81,,,2011/1/1,2011/1/1,,,,,,,,道路两侧路侧,2011/1/14 8:56:19
802,西城,7347,01,王府仓胡同,38,0,38,,,2011/3/1,2011/3/1,,,,,,,,南北路侧,2011/3/15 9:08:41
803,东城,7439,01,左安门内环滨河路,228,0,228,,,2011/7/1,2011/7/1,,,,,,,,南侧北侧路侧,2011/7/11 14:35:01
804,海淀,7355,01,大慧寺北路,55,0,55,大慧寺路,学院南路,2010/4/1,2010/4/1,,,,,,,,大慧寺北路西侧路侧,2010/5/11 8:52:21
805,东城,5745,01,南五老胡同,50,0,50,,,2010/6/1,2010/6/1,,,,,,,,"南五老胡同西侧东侧路侧,",2010/6/10 14:44:22
807,东城,5073,01,东交民巷（西段）,38,0,38,,,2010/12/1,2010/12/1,,,,,,,,"东交民巷（西段）南侧路侧,",2010/12/7 11:03:09
808,西城,6363,01,广安门内大街1,84,0,84,,,2010/12/1,2010/12/1,,,,,,,,"广安门内大街南侧小商品批发市场南侧便道,南侧便道",2010/12/29 10:55:59
809,西城,5753,01,菜市口大街,319,0,319,,,2010/12/1,2010/12/1,,,,,,,,"菜市口大街东侧西侧路侧,路侧",2010/12/29 13:42:06
810,西城,5750,01,宣武门东大街,112,0,112,,,2010/12/1,2010/12/1,,,,,,,,"宣武门东大街南侧北侧路侧,路侧",2010/12/29 11:05:24
811,西城,7187,01,宣武门西大街,101,0,101,,,2010/12/1,2010/12/1,,,,,,,,宣武门西大街南侧北侧路侧,2010/12/29 13:41:53
812,海淀,7277,01,中直东路,25,0,25,万泉河路,中直,2011/5/1,2011/5/1,,,,,,,,中直东路南侧,2011/5/23 9:41:20
813,海淀,7420,01,后厂村路,140,0,140,永后路口,西北旺东路,2011/5/1,2011/5/1,,,,,,,,道路南侧北侧,2011/8/24 15:08:36
814,海淀,7421,01,西北旺三街,27,0,27,德政路,后厂村路,2011/5/1,2011/5/1,,,,,,,,道路西侧,2011/8/24 15:08:49
815,海淀,7425,01,龙背村路,160,0,160,龙背村地铁站,华欣超市口,2011/5/1,2011/5/1,,,,,,,,道路东西两侧,2011/8/24 15:09:05
816,海淀,7423,01,二龙闸路,40,0,40,派出所口,新建宫门,2011/5/1,2011/5/1,,,,,,,,道路西侧,2011/8/24 15:09:37
817,海淀,7424,01,西二旗北路,260,0,260,上地西路,西二旗西路北口,2011/5/1,2011/5/1,,,,,,,,道路南侧北侧,2011/8/24 15:09:51
818,石景山,7363,01,方地大厦路,7,0,7,,,2010/7/1,2010/7/1,,,,,,,,方地大厦路东侧南侧便道路侧,2010/9/16 11:01:32
819,石景山,7364,01,政达路,132,0,132,,,2010/7/1,2010/7/1,,,,,,,,政达路两侧路侧,2010/8/16 14:19:57
820,石景山,7365,01,银河东街,72,0,72,,,2010/8/1,2010/8/1,,,,,,,,银河东街两侧路侧,2010/8/16 14:20:16
821,石景山,7366,01,档案局北侧路,10,0,10,,,2010/7/1,2010/7/1,,,,,,,,档案局北侧路西侧路侧,2010/9/16 11:01:23
822,丰台,7367,01,育芳园北路,110,0,110,西三环辅路,育芳园西侧路北口,2010/7/1,2010/7/1,,,,,,,,南侧北侧路侧,2010/8/3 15:42:53
823,丰台,7368,01,南蜂窝路,20,0,20,会城门桥,广莲路,2010/8/1,2010/8/1,,,,,,,,西侧路侧,2010/8/3 15:49:23
824,丰台,7369,01,中核路,20,0,20,中环西路,内环西路,2010/8/1,2010/8/1,,,,,,,,北侧路侧,2010/8/3 15:50:46
825,丰台,7371,01,马家堡西路,160,0,160,,,2010/8/1,2010/8/1,,,,,,,,东侧西侧路侧,2010/8/3 15:51:03
826,丰台,7372,01,海户屯路,10,0,10,大红门路,南苑路,2010/8/1,2010/8/1,,,,,,,,北侧路侧,2010/8/3 15:50:27
827,石景山,5955,01,鲁谷路,640,0,640,,,2010/8/1,2010/8/1,,,,,,,,"路侧,",2010/8/16 14:20:32
828,石景山,6905,01,重聚路,110,0,110,鲁谷大街,重聚路西口,2010/8/1,2010/8/1,,,,,,,,"道路两侧路侧,路侧,",2010/9/16 11:04:38
829,石景山,6909,01,八角南路,74,0,74,八角东街,古城东街,2010/8/1,2010/8/1,,,,,,,,"道路南侧路侧,",2010/9/16 11:05:00
830,石景山,6911,01,七星东街,8,0,8,鲁谷南路,莲石东路北辅路,2010/8/1,2010/8/1,,,,,,,,"道路两侧路侧,",2010/8/16 14:29:31
831,东城,6703,01,安定门外大街,123,0,123,,,2010/8/1,2010/8/1,,,,,,,,"安定门外大街东侧西侧路侧,",2010/9/2 10:48:05
832,东城,5063,01,工体北路,52,0,52,,,2010/8/1,2010/8/1,,,,,,,,"工体北路北侧路侧,便道",2010/9/2 10:45:32
833,东城,5135,01,甘雨胡同,51,0,51,,,2010/8/1,2010/8/1,,,,,,,,"甘雨胡同南侧北侧路侧,",2010/9/6 17:03:54
834,东城,6956,01,东中街南段,62,0,62,,,2010/8/1,2010/8/1,,,,,,,,"东中街南段东侧西侧路侧,",2010/9/2 10:48:38
835,东城,5168,01,和平里南街西段,40,0,40,,,2010/8/1,2010/8/1,,,,,,,,"和平里南街西段南侧路侧,北侧路侧",2010/9/2 10:47:45
836,东城,6948,01,仓南胡同,50,0,50,,,2010/8/1,2010/8/1,,,,,,,,"仓南胡同南侧北侧路侧,",2010/9/2 10:55:26
837,东城,7375,01,仓夹道,79,0,79,,,2010/8/1,2010/8/1,,,,,,,,仓夹道东侧西侧路侧,2010/9/2 10:55:04
838,东城,5092,01,雍和宫大街,20,0,20,,,2010/8/1,2010/8/1,,,,,,,,雍和宫大街西侧便道,2010/9/2 10:49:11
839,石景山,7379,01,金顶路,47,0,47,金顶街中口,金顶路西口,2010/9/1,2010/9/1,,,,,,,,道路北侧,2010/9/16 11:04:26
840,西城,6293,01,广安胡同南端1,37,0,37,,,2010/12/1,2010/12/1,,,,,,,,"广安胡同南端东侧路侧,",2010/12/29 13:41:15
841,西城,7025,01,广安胡同北段2,52,0,52,,,2010/12/1,2010/12/1,,,,,,,,"广安胡同北段西侧路侧,",2010/12/29 13:48:16
842,西城,5772,01,范家胡同,33,0,33,,,2010/12/1,2010/12/1,,,,,,,,"范家胡同南侧北侧路侧,",2010/12/29 10:54:34
843,西城,5797,01,牛街四条,23,0,23,,,2010/12/1,2010/12/1,,,,,,,,"牛街四条南侧北侧路侧,",2010/12/29 13:40:37
844,西城,5758,01,南纬路,67,0,67,,,2010/12/1,2010/12/1,,,,,,,,"南纬路南侧北侧路侧,",2010/12/29 10:53:30
845,西城,6297,01,香厂路,26,0,26,,,2010/12/1,2010/12/1,,,,,,,,"香厂路南侧路侧,",2010/12/29 13:41:27
846,西城,5766,01,永定门内西街,19,0,19,,,2010/12/1,2010/12/1,,,,,,,,"永定门内西街北侧路侧,",2010/12/29 11:05:37
847,西城,7142,01,大方胡同,7,0,7,,,2011/5/1,2011/5/1,,,,,,,,"大方胡同南侧路侧,",2011/5/11 8:32:32
848,丰台,7370,01,大成路,32,0,32,西四环,青塔西路,2010/8/1 19:00:00,2010/8/1 7:00:00,,,,,,,,南侧北侧路侧,2010/8/3 15:50:03
